每列以‘\t’隔开

================================================================
net：网易新闻数据
net_news： 
新闻id 新闻来源 新闻发表时间 分类 标题 正文 点赞数 踩数
net_reviews：
新闻id 评论者id 评论反对数 评论点赞数  评论楼层 评论内容
================================================================

================================================================
toutiao：头条新闻数据(1全是娱乐领域的，2是全部领域)
toutaio_news：
新闻id  作者id 作者媒体名 发布时间 标题 正文 点赞数 踩数
toutiao_reviews：
新闻id  点赞数 踩数 is_following is_folloewd 评论内容
===============================================================

===============================================================
net_label_1对应ch_net_news_1其中150条新闻的质量label
toutiao_label_1对应ch_toutiao_news_1其中200条新闻的质量label
其它label文件依次

label文件格式：每列以'\t'隔开
新闻id 新闻质量分类
==============================================================
