DTTBR4SF00038FO9	300576454	1	0	1	明人不说暗话，垃圾，出来蹭热度也要找个好话题嘛。
DTTBO2D900038FO9	300901077	0	0	1	孙坚，老实说，你把传国玉玺藏哪了
DTU8RA9200038FO9	300911637	0	0	1	呵呵
DTTLTIG100038FO9	300775927	0	0	2	你该问邱晨是T还是P[喷水]
DTTASC5800038FO9	300550653	0	0	2	你呀！
DTTCPDB400037VVH	300789889	0	0	1	还挺多，揪着别人一句话很有意思是？键盘侠天天把脏话挂嘴边都没事，谁没说过脏言秽语？
DTTBVIS600038FO9	300800761	0	0	1	美人鱼很好看呐！不过是你，小本派来的汉人吧！
DTTORDON00038FO9	300907148	0	0	1	好丑
DTTO4S2A00038FO9	300754968	0	0	1	现在网易小编真实越来越吃的空了，不光关心娱乐圈，连娱乐圈的狗都开始关心了
DTTK0U6C00038FO9	300799091	0	0	1	这男的胡搅蛮缠，看孩子等会有事儿现在就要看，都没工作了能有什么事，要是那么多事就等到没事再来看呗
DTTHTM1I00038FO9	300834086	0	0	1	厉害
DTTDC9U700038FO9	300792681	0	0	1	现在能看到这种文章也是不容易，自媒体千篇一律的复制粘贴要么就是杜撰，然后去翻艺人录影的一颦一笑揣测艺人心里，无聊可笑至极。
DTTCJS7K00038FO9	300792664	0	0	1	好喜欢赵雅芝，喜欢她很多年了
DTTCH2QB00038FO9	300794516	0	0	1	听这录音，突然觉得何洁好可怜。孩子的妈妈会有多恨爸爸呢？还不是平时被伤透了心
DTTCBMFI00038FO9	300793864	0	0	1	在春节上映，更加多人喜欢。
DTTNFL9H00038FO9	300834698	0	0	1	不认识
DTTJ2K4H00038FO9	300795268	0	0	1	我觉得他背后那个d是个高手，很牛，薛冒着被毁灭的风险也要跟她复合，跟一个翟毒同款的善于敲诈勒索的女人，薛是着魔了？
DTTN9JA200038FO9	300869551	0	0	1	被讹了[大笑][大笑]
DTTK5TE900038FO9	300795626	0	0	1	哎，能和好最好，不行，就放彼此自由！只是孩子咋么办，没了爸爸或者没了妈妈！不过，也罢，最终靠自己！
DTTB1T1G00038FO9	300573776	1	0	1	小屁孩有点浮躁了
DTTIS1P200038FO9	300797546	0	0	1	老拿这事炒作，能不能用心出作品。
DTRQG83E00038FO9	300352065	0	0	2	天天艹别大惊小怪。
DTRAS57M00038FO9	300609055	0	0	5	何必给杨紫招黑？
DTQOL9QL00038FO9	300538689	0	0	1	大嘴演？毁了，也就星爷最后的剩余价值卖卖情怀
DTROLULF00038FO9	300761445	0	0	2	他凭啥看不起，猪八戒，李卫就高雅？
DTQOUEPK00038FO9	300681223	0	0	1	感觉不到脸的存在[狗]
DTR06IR500038FO9	300011657	0	0	1	h我m我ao我123.我cc  去掉我
DTQOPLB100038FO9	299933619	0	0	1	马思纯首次公开回应分手：只要知道爱自己最重要
DTRSP6LD00038FO9	300370234	0	0	2	就像那些
DTSBVHTC00038FO9	300608755	0	0	1	艹，垃圾
DTRSBEUS00038FO9	300531911	0	0	1	招大雕吗？
DTQP5O7C00038FO9	299944894	0	0	5	这不就是炒作了吗
DTRDKSJ400038FO9	300173708	0	0	2	这个必须顶，胡周二人已经不能用恶心来形容了
DTQVOTV600038FO9	300881062	0	0	1	个人观点，支持害爽！！敢上庭，说明心不虚！！
DTRKJ2O300038FO9	300795898	0	0	1	婚内出轨，包养，潜规则，离婚，出柜等等，这类事情在娱乐圈应该算很常见吧
DTR2LTS700038FO9	299835953	0	0	1	韩国人是盲目自大的民族
DTQQ3T4K00038FO9	299798475	0	0	2	我觉得没什么的，年轻人掉笔是一种玩的心态，不能凭一句话就说没内涵，一个人最主要是品格善良不善良，反而我更讨厌那些虚伪的人心底不好的人。
DTR7LEPE00038FO9	300793866	0	0	1	星爷要留后啊
DTS49PLF00038FO9	300642411	0	0	1	都不是省油的灯
DTRRAPHO00038FO9	300542037	0	0	1	有趣，这下子没人知道真相了
DTRFQ5F300038FO9	300578373	0	0	1	看看奇葩们如何奇葩的撕逼！期待啊！马东，奇葩界的无冕之王！
DTR66CCH00038FO9	299873848	0	0	2	你长得像猪，
DTRGSTOU00038FO9	300792136	0	0	1	那些娱乐圈早就该整一整了，那些院士科学家、劳动模范干一辈子得到的报酬甚至都不如那些二三线网红明星开个演唱会的，场次以往谁还为国家发明创造，认真工作，全都去走秀算了~
DTR7HOFD00038FO9	300803219	0	0	1	王宝强人生就是笑话。。
DTR248DN00038FO9	299791561	0	0	1	姚晨：我和马伊琍没有隔阂也不客套
DTRV2P6I00038FO9	300162543	1	0	1	这是要多笨蛋才能干出来，长点心吧、算了，要求太高了，毕竟是棒子
DTRSIC5500038FO9	300113485	0	0	1	沈腾刚坐完月子吗
DTRDB2RN00038FO9	299931802	0	0	1	情商高
DTR6CQ5S00038FO9	299878801	0	0	1	我支持
DTR2HJGI00038FO9	299935632	0	0	1	张杰穿西装参加文艺志愿者协会全国会议
DTQRGALJ00038FO9	299820163	0	0	1	杨的脸怎么了
DTQPUEGA00038FO9	299662971	0	0	2	一般公司没法在那里注册而不在当地生产经营，娱乐公司不一样，可以打擦边球，比如范冰冰随便找个小艺人跑去那里拍两张照片也可以号称完成了一部写真集。这就是我们著名的灰色地带，不查没事，一旦较真就完蛋
DTREH2JP00038FO9	300416431	0	0	1	玩偶一样的笑容，非常恶心。日本的编剧的生存方式就是不断颠覆。
DTR3Q54G00038FO9	300178489	0	0	1	林中睡美人。
DTQVSAQE00038FO9	299933231	0	0	2	实力决定魅力
DTQQ9OD300038FO9	300014408	0	0	1	平凡而温馨
DTQQUPC000038FO9	300380534	0	1	1	如果看到崔永元的新闻，我就愿意顶一下，不为别的，是对得起自己的良心，能单枪匹马跟那些看不见的力量对抗，要的是勇气，更需要的大公无私一身正气。论当今也只有小崔一人，这个可是前无古人，是否有来者估计今生不会再见了。
DTR5GML000038FO9	300827701	0	0	1	“尽管人生苦短，愿你被岁月温柔以待”
DTR39C3000038FO9	299997140	0	0	1	还是活的轻松点，别给自己太大压力
DTTII5JB00038FO9	300734277	2	0	1	谁来保护被黑恶势力威胁的崔老师呢
DTTQ79CH00038FO9	300735402	0	0	1	船长被来自海底的海后暴打。
DTUC6HAV00038FO9	300949175	0	0	1	不是强奸吗？为什么没判刑
DTTMIJE200038FO9	300877643	0	0	1	HIV携带者？
DTTBG7EQ00038FO9	300886973	0	0	1	白娘子好美
DTTQHSSR00038FO9	300798370	0	0	1	山支大哥和吴宣仪是打灰机的良伴
DTTQRTH000038FO9	300827914	0	0	1	黄宗泽
DTUF9QFA00038FO9	301010999	0	0	1	沈阳恒运熵贸公司郭wen立自俬透顶,忘恩負义,郭的哥哥在40年前在江西南康县风岗乡的河里救过他的命；在视戸口如掵哖代,郭的哥哥还帮他有了大城市戸口,郭还騙他哥哥妻离家散
DTTN4V4V00038FO9	300792301	0	0	1	强烈要求拆掉奔跑吧兄弟，严重影响到下一代的三观！
DTU2ND1400038FO9	301056340	0	0	1	键盘侠是无国界的
DTTM79G900038FO9	300893734	0	0	1	长的像谢楠
DTU7MLG900038FO9	301002224	0	0	1	怎么可能记得，一时的，真有一丝难受也就那2秒，小朋友吗？小编
DTTJ7ADV00038FO9	300952307	0	0	3	小冰你进步了？
DTUKVI2600038FO9	301239564	0	0	1	对这几个人都无感，但是，我也曾年轻过，有些感慨。有些人，注定相爱，注定分离。有缘无份，就是这样吧
DTU9D38O00038FO9	300989294	0	0	1	这个笨蛋也快了
DTUKQE6T00038FO9	301301641	0	0	1	赚积分
DTVTDL1O00038FO9	301606937	0	0	1	脑子有病还有脸跟别人断交……
DTU0H73700038FO9	301608743	0	0	4	这个也就用的好啊，普通人十辈子也赚不到这个也就。
DTU1PTM600038FO9	301568568	0	0	3	什么是“十八线的”？咋没听过这个
DTU7Q5PA00038FO9	301229488	0	0	3	大兄弟，这是病得治啊
DTTFP6R300038FO9	301402253	0	0	2	拍电影电视剧确实得用真家伙改成的道具，封闭了大部分口只留一小孔，但是外形、内脏还是一模一样的，蛋蛋用空包蛋，只会响，不伤人！
DTV0A8SC00038FO9	301339403	0	0	1	钱充得不够，这两人。都没人知道是谁，没人评论
DTV17N3200038FO9	301588842	0	0	1	演员老了就是表演艺术家，那工人老了是啥，农民老了是啥，扫大街的老了是啥，大家都是凭力气吃饭，不喜勿喷
DTVUI82M00038FO9	301400344	0	0	1	不作死就不会死。《童话镇》这歌还是可以的。发姐特色懒散养生唱法！
DU09BNK000038FO9	301551244	0	0	1	鹿晗表示，你好讨厌
DU07CO2R00038FO9	301603004	0	0	1	臭戏子
DTVVABR000038FO9	301439198	0	0	1	疯癫子，多赏她几个耳巴子，就会清醒了
DU0VGSUS00038FO9	301925080	0	0	1	太惊讶了，明星的生活不理解
DU0S42RC00038FO9	301860675	0	0	1	[大笑]养大象把大象养瘦了，自己却肥了
DU154TSN00038FO9	301924428	0	0	1	漂亮。完美
DTVV0RTU00038FO9	301411240	0	0	1	我只想知道他发的是不是事实
DTVUMEJC00038FO9	301478731	0	0	1	他是谁?
DU0IPTEH00038FO9	301870450	0	0	2	5月中不好吗？5月3还不是一样
DU0ANE5V00038FO9	301942812	0	0	5	你脑子有毛病？三十五年前的省委副书记的权势，有啥做不起来？
DU0F71IM00038FO9	301941164	0	0	1	呵呵
DTUO829U00038FO9	301469138	0	0	1	这女儿长的真
DU0T3J5100038FO9	301794268	0	0	1	TVB就那几个人，还不是帝就是后，真土
DU19RU4400038FO9	301990370	0	0	1	还是挺喜欢热巴的
DU2H3JR600038FO9	302419917	0	0	2	那个是闺蜜
DU2GVJ4S00038FO9	302349323	0	0	1	心疼
DU2GSA4L00038FO9	302207724	0	0	1	当时SHE就她看着男人婆一样不正常。现在再看恰恰相反！
DU2IC2B000038FO9	302386381	0	0	1	严惩不良网红
DU2N84ON00038FO9	302322816	0	0	1	凤南天何在
DU2KFAAN00038FO9	302421691	0	0	1	吴青峰可以有!!!
DTVVL03400038FO9	302252056	0	0	1	汪小菲不应该去台湾投资，这是最大的错误，小岛怎可与大路相比
DU0MF5NM00038FO9	302112559	0	0	1	正常
DU0V3OTF00038FO9	302132444	0	0	1	pgone
DTVT9FFN00038FO9	301964301	0	0	2	打响了也不一定有子弹
DU11BV8400038FO9	301998712	0	0	1	是个好人，但不建议学习和效仿。
DU1J6NU600038FO9	302328456	0	0	2	臭屌丝，整天混网易，狗屁不是。
DU0U8F5V00038FO9	302083550	0	0	1	雷佳音是谁？
DTU4LBSM00038FO9	302250295	0	0	1	网易娱乐2月12日报道11日，叶一茜在微博晒出一张全家福，照片中，小亮仔和森碟坐在第一排，田亮与叶一茜的父母坐在第二排，而叶一茜和田亮站在最后，一家人幸福合影。
DU2IJL6800038FO9	302271010	0	0	1	谁能90分钟不射，唯有国足。
DU2I589C00038FO9	302263102	0	0	1	炎亚太帅了
DU2SL7EA00038FO9	302455350	0	0	1	难道你们连鹿晗妹妹的新闻也不评论一下么？
DU2QUMUL00038FO9	302566494	0	0	2	数十辆 是几十辆的意思<br>总比没有好吧 喷个啥
DU330URT00038FO9	302577335	0	0	1	以后别演坏蛋了，真的。
DU2V2Q4000267VQQ	302527696	0	0	1	老是原样照抄国外模特的搭配，真是太没创意了。
DU2Q5I4O00038FO9	302421214	0	0	1	这种新闻很无聊啊
DU2LNA7V00038FO9	302494942	0	0	1	66666666
DU175FKC00038FO9	301946600	0	0	2	老干妈
DU2H780G00038FO9	302297818	0	0	1	还是喜欢他们的
DU2J2G0000038FO9	302559617	0	0	1	喜欢吴京，喜欢你的电影
DU1A0IPG00038FO9	301941812	1	0	1	人家非要在微博表示？
DU43U41I00038FO9	302915177	0	0	1	野鸡奖
DU3TMPB100038FO9	302937283	0	0	1	侯宝林徒弟
DU5BEOVO00038FO9	303176254	0	0	1	我35了，没机会演杨过了，请问可以试镜尹志平吗
DU59GC4I00038FO9	303157059	1	0	1	国妓章，看我怼的怎么样
DU56QMG500038FO9	303187529	0	0	1	我和发哥的差距为55亿9900万1毛
DU550BVF00038FO9	303120710	1	0	1	最美的阿娇永远在我的硬盘里，，，你们去嫉妒吧，，，，，，
DU53AL6K00038FO9	303072941	0	0	1	陈赫同款婴儿车即将热销[窃笑]
DU3J0J0I00038FO9	303013807	0	0	1	先赞一个
DU2I2RO400038FO9	303047496	0	0	2	娱乐圈本来就是玩乐的意思，吃、喝、浪、逛 无所不作，想怎么玩儿就怎么玩儿，想和谁睡觉就和谁睡觉，，，，，，，这就是娱乐圈，，，，，， 以玩儿乐为主，，，，，，，，，，
DU2UJJ5A00038FO9	303140537	0	0	1	……俩人是谁完全不知道…不是开玩笑！真的不知道……
DU38FK7300038FO9	303034363	0	0	3	底线…………别影响了你孩子往后的决定
DU3IIIVK00038FO9	303025687	0	0	1	好的阔太，再见阔太
DU4685BD00038FO9	303049257	0	0	1	上班了下班了几点钟了
DU3ITVQO00038FO9	303107724	0	0	2	不要脸的节目[喷水][喷水][喷水]
DU34O62600038FO9	303022875	0	0	1	说明杰伦的歌迷已经突破00后了
DU37C4EK00038FO9	302538009	0	0	1	这有啥，还道歉真是的
DU36CCMI00038FO9	302493469	0	0	1	真的好好一部剧被杨颖毁了，喜欢周一围和宋轶，实在看不下去了她弃剧了，导演你该知道好演员的春天来了……瞪眼嘟嘴的主角能不能都别再选了，尬
DU422CL400038FO9	303176759	0	0	1	偷税的出来走两步
DU3IK65N00038FO9	302866275	0	0	1	有钱就是不一样
DU53NGE700038FO9	303074058	0	0	1	在国内相过亲的应该心里有数
DU59CGI200038FO9	303211945	0	0	1	自己选择的怪不得别人
DU52CI8K00038FO9	303204926	0	0	1	祝福
DU5F4DMJ00038FO9	303240480	0	0	1	那就是人品不好、私生活混乱了。
DU5H9H0L00038FO9	303268229	0	0	1	那种人渣 指望她幡然悔悟？
DU544B3000038FO9	303226470	0	0	1	徐若瑄是真的很漂亮的<br>五官灵巧秀气！
DU5CLJ8M00038FO9	303324776	0	0	1	讨论节目是对的  就是在宾馆讨论也对  说得都对
DU53KHGI00038FO9	303075664	3	0	1	感觉被延禧攻略压住了啊
DU5BAEP000038FO9	303314052	0	0	1	不老男神
DU53R68G00038FO9	303207535	0	0	1	任性。。。
DU5Q991300038FO9	303391438	0	0	1	[比心][比心][比心]
DU5RS4OM00038FO9	303411913	0	0	1	人模狗样
DU5IT5KV00038FO9	303438389	0	0	1	画面很美
DU5GIO7O00038FO9	303326497	0	0	1	支持支持
DU5FU2FI00038FO9	303400521	0	0	1	小啾啾好萌
DU5ANG1S00038FO9	303442808	0	0	1	山支大哥生日快乐
DU5Q2ML800038FO9	303443540	0	0	1	多吃蔬菜！！！少熬夜！
DU5B3QKG00038FO9	303195911	0	0	1	这谁啊？好基友？
DU7KJHSP00038FO9	303942474	0	0	2	正解
DU7N1VDU00038FO9	303941268	0	0	1	贾跃亭：凭自己本身借的钱，为什么要还！？再说了，下周就回国了。
DU5I67A500038FO9	303849647	0	0	1	标准国人打扮，大Gucci logo，生怕别人不知道，也不管适合不适合自己，那身材跟大妈一样
DU56M1JT00037VVH	303858877	0	0	1	[鄙视][鄙视][鄙视]
DU5ATPH900038FO9	303862792	0	0	1	俏江南不行了，要靠大S了
DU52LCMG00038FO9	303848474	0	0	1	滚…
DU52G72J00038FO9	303453485	0	0	2	你一个跳梁小丑而已，你给小崔提鞋都不配~
DU52TK4N00038FO9	303475651	0	0	1	那就是那条网红养的狗，还特么到处咬人
DU537FSE00038FO9	303073828	0	0	1	有这些机会就趁机赚点钱啊，又不会长久了，那就抓住现在，多赚一点是一点，至少改善一下生活，
DU5JMLAG00038FO9	303499823	0	0	1	呵呵
DU61L0H300038FO9	303511953	0	0	1	俊丽演的是真棒啊，正吃着饭都想一会回家重温一下雷神了[大笑]
DU612QEI00038FO9	303489849	0	0	1	江疏影两分半  cc5023
DU5PNBFJ00038FO9	303960075	0	0	1	要幸福一辈子哦
DU6ANLA000038FO9	303694643	0	0	1	厉害了
DU7LGTK600038FO9	303916497	0	0	1	哇哦
DU7MRQ6D00038FO9	303950043	0	0	1	支持
DU7M4LML00038FO9	303951341	0	0	1	娘炮之风盛行，，，，，，现在的年轻人的价值观和人生观发生了翻天覆地的转变，，，，，这样下去是在效仿韩国和日本吗？？？ 这样的国家和民族还有气节和血性吗？？？？
DUKTO2MD00038FO9	308405620	0	0	2	我这几天才又刷完巾帼枭雄系列
DUKP78OU00038FO9	308344446	0	0	1	不是石冢运升吗
DUKHVU4F00038FO9	308283429	0	0	1	美貌与智慧并存
DUKH9OGO00038FO9	308415048	0	0	2	只要嫁给我，5年后户口就上来了
DUKHC8LD00038FO9	308385560	0	0	1	那么瘦还有胸[不屑]
DUIU87FS00038FO9	308092917	0	0	1	至少比教主夫人的演技好几十倍吧
DUJ8QV6700038FO9	308030972	0	0	1	喂，老叶在不在
DUIR9SH200038FO9	308001215	0	0	2	娱乐圈女人，不睡导演、经纪人、富商、一线男艺人等，根本没戏拍，哪个国家都一样。前几年的事，美国一个一线男演员查出AIDS，上百个女演员去体检
DUJBU5B500038FO9	308116898	0	0	1	别删，正面刚
DUIELJK700038FO9	308317187	0	0	5	母才有你家人za种
DUJATBNA00038FO9	307992306	0	0	1	住海边吗？管好自己就好
DUIRSA2Q00038FO9	307793510	1	0	1	渣就是渣，还要怪别人？
DUJIVGGG00038FO9	308278101	0	0	1	人生，活得都如连续剧
DUIQRF6000038FO9	307901988	0	0	1	这都谁呀？这也叫名字？
DUIF7KL300038FO9	307915514	0	0	1	新郎的发型太土了，什么风格！
DUI5O01E00038FO9	308226322	0	0	2	有人在背后捧，不红也得红啊！
DUI09RNS00038FO9	308213961	0	0	1	成立的公益项目还是很多的
DUHV36LL00038FO9	308237500	0	0	7	李亚鹏吸毒，诈骗，王学兵吸冰毒被抓，吸毒史15年，景岗山16年前吸毒被抓，张一白吸毒被抓至今仍活跃于娱乐圈
DUIO29SC00038FO9	308095668	0	0	1	恭喜恭喜
DUI8PDV400038FO9	308216119	0	0	1	前妻能亲赴上海照料
DUHTMSF800038FO9	307760736	0	0	3	关之琳整容了吧，脸都僵硬的
DUIKKOG400038FO9	307644117	0	0	1	周公子威武
DUI3C86A00038FO9	307751042	0	0	1	呵呵，说明他的势力更强悍啊
DUHTROPC00038FO9	307633194	0	0	1	也太...我的天
DUHTQ62J00038FO9	307667426	0	0	1	她不是很小吗,代言化妆品意义何在
DUIN6BU700038FO9	307811827	0	0	1	大叔有钱
DUI9BSVF00038FO9	307681525	0	0	1	佘诗曼：老娘这样回复过几万次这点问题还想考到我
DUI74G6100038FO9	308114922	0	0	1	哈哈哈，笑死我了
DUHTIPIF00038FO9	307840289	0	0	1	据台湾媒体报道七位数换MB也就除以4，人民币20多万对于现在一二线城市普通家庭来说结婚也要这个数吧。
DUHTGF6U00038FO9	307852159	0	0	3	既然降落人间了，你就不是天使了，因为你被污染了
DUI1TV3U00038FO9	308085886	0	0	1	牛逼
DUI5TOM700038FO9	307846074	0	0	1	连陈道明的广告都敢强  不是一般人
DUFE1TSB00038FO9	308073469	0	0	3	我也想知道不要给他这样说的是谁[大笑]
DUGF85PR00038FO9	308317624	0	0	1	能别再发问题艺人的消息吗？媒体整天炒  还想让群众抵制  这不是自相矛盾吗？
DUFJ287R00038FO9	307183585	0	0	1	周迅那公鸭嗓能开演唱会?
DUFD0HF900038FO9	306599062	4	0	2	参与的大量演员都是阴阳合同，偷税不说，还涉帮助的制作方氵先钱，如果放映，不等于在替这些违法戏子做宣传推广了。
DUGHTVPI00038FO9	307328944	0	0	1	长得就那样，肖像[狗]
DUG661NJ00038FO9	307258191	0	0	4	台湾医疗水平和大陆差不多，亚洲最好的是日本，医疗福利也就我们普通人10倍样子吧，当然不能和那群老干部比
DUGBQUMR00038FO9	308217122	0	0	1	确实，骂人家经纪人孩子干嘛，是不，曹金
DUG9G4AP00038FO9	308323581	0	0	1	她不就是杜肥仔的马子吗？出现杜肥仔很奇怪？
DUG42LBQ00038FO9	307184501	0	0	1	干啥的
DUFLPRKO00038FO9	308091089	0	0	1	十个不少了
DUFF2HOO00038FO9	306722314	0	0	3	说的好
DUG4T1P200038FO9	307373577	0	0	1	经历了
DUFOV4V600038FO9	307452458	0	0	1	这么聪明就不会选择某某人啦，，哈哈，，坐等你们的“好消息”.....
DUGL11T300038FO9	308116691	0	0	1	要搞事情啊
DUGF0LQ300038FO9	307324244	0	0	1	网易就一戏子的托，整天就知道翻着花样 炒作这些个烂芝麻戏子
DUGDP68700038FO9	307197142	0	0	1	很好
DUG7L0CC00038FO9	307213044	0	0	1	不认识
DUFUHJIO00038FO9	307272113	0	0	1	认求不到。[喷水][喷水]
DUFK8KH100038FO9	307080569	0	0	1	不喜欢谢
DUG1TKOP00038FO9	307566758	0	0	3	2楼得了转基因病了
DUFI7TC000038FO9	307202464	0	0	1	交往三年还不结婚的话就该好好想想了……
DUFK5RUM00038FO9	306874301	0	0	1	YG的不回应一般就是实锤了 不然第一时间就出来反驳了
DUFDNANG00038FO9	307083211	0	0	1	邀请码赚钱DQRNV0QL
DUFDBB4200038FO9	306648232	0	0	1	为什么刘晓庆偷税要坐牢，而其他人偷税不用坐牢？
DUGJKF2200038FO9	308093355	0	0	1	中国女排加油加油加油
DUFV8MEH00038FO9	307312778	0	0	1	名人和普通人吃面吐槽效应
DUFN2RHQ00038FO9	307313492	0	0	1	尴尬不
DUFPP3FQ00038FO9	306765034	0	0	1	nigger
DUGCS55300038FO9	307148320	0	0	1	我也需要育发液，何老师
DUGC417500038FO9	307809082	0	0	1	嗯哼？
DUG0N71E00038FO9	307105424	0	0	1	恋个爱何必搞那么复杂
DUFE4DJC00038FO9	306696211	0	0	1	MADNESS
DUFDVF6R00038FO9	306712884	0	0	2	代言娃哈哈广告时真的帅！和蒲巴甲挺像
DUG0PFQM00038FO9	306844578	0	0	1	恭喜刘大神喜提儿女双全
DUFR56QM00038FO9	306888611	0	0	1	真的很拼啊
DUGPTMQ300038FO9	307686481	0	0	1	够丑！
DUG3661Q00038FO9	306887727	0	0	1	得了吧  这是别人润色过的吧？
DUFMI3D800038FO9	307420678	0	0	1	胖的时候也很美
DUD1Q0QS00038FO9	307147183	0	0	1	王八强一脸猥琐的样子
DUCSPB5500038FO9	306508026	0	0	1	祝福这一对新人
DUDF0UKN00038FO9	306331703	0	0	2	燕儿有进步
DUE2BFKA00038FO9	306225910	0	0	1	早日康复
DUE1OG2S00038FO9	308376371	0	0	3	范冰冰被迫出来救场，转移视线成功。
DUD851NF00038FO9	306089439	0	0	3	说两个个你知道的人，赵刚和李云龙怎么死的
DUD4QRHI00038FO9	306100840	0	0	1	哇哇哇羡慕呢
DUKPEEOQ00038FO9	308364851	0	0	3	真可以
DUI77QQN00038FO9	307732849	0	0	1	减肥其实没有那么难，我这两周就减了9.5斤，没有节食也没有吃药，按照淘，宝上百[惊讶]媚芳的减肥方法瘦下来的，把这个方法分享给胖友们轻松瘦下来。
DUKI4NVH00038FO9	308460349	0	0	1	一直喜欢听中孝介的.
DUJ9E5EL00038FO9	308380166	0	0	1	对冯绍峰无感
DUISKJUQ00038FO9	307955851	0	0	2	法院的受理案件通知书的鲜章非常模糊，连是哪个地区的法院都看不清楚，连文件编号都故意涂抹了，明显是假的！而且整个事件的叙述都是对话截图的形式，这是艺人公司故意毁小孩名誉的！小孩及家长跟艺人公司肯定有矛盾，艺人公司手段下流卑劣啊，人家还未成年啊
DUITQCQM00038FO9	308272803	0	0	1	脑残一样。
DUKPOPTA00038FO9	308402098	0	0	2	那个ymi，长得跟大sb一样
DUL7849B00038FO9	308457692	0	0	1	看起来真年轻
DUKP1I8S00038FO9	308362510	0	0	1	你娶了杨蓉不就好了
DUKHJJK100038FO9	308342546	0	0	1	哈哈哈
DUKQ3BA800038FO9	308440487	0	0	1	分手后还是朋友
DUHTOPD100038FO9	308088220	0	0	1	这分手太快了吧
DUN4JPRT00038FO9	309018136	0	0	1	港澳台的就是不一样，长得一般的出来也很有气质，文化基因不同。
DUN41D6K00038FO9	309006569	0	0	1	这种人渣为什么还报道。
DUN5229Q00038FO9	309013175	0	0	7	好东西
DUN53TPL00038FO9	308991149	0	0	1	饰演《珠光宝气》里的贺峰一角真是无可挑剔 ！！！    愿一路走好！
DUN4063700038FO9	309001602	0	0	2	不反感的日本人，我能数出一整页名字，你信不信。
DUL6AC0A00038FO9	308978352	0	0	3	她这长相还不如网红脸
DUN47VIJ00038FO9	308985648	0	0	1	韦小宝 无之一
DUN50BTI00038FO9	309006382	0	0	1	EXO在我手上，点一下赞喂一口屎。
DUN42JRA00038FO9	309000524	0	0	1	不知道谁有那个福气可以娶到秀妍
DULQHMHL00038FO9	308842219	0	0	1	体坛名将退役新闻竟然发布在娱乐板块，无语了。
DUL9L23N00038FO9	308454732	0	0	1	啥子
DUKHTIFC00038FO9	309022525	0	0	1	总感觉他前妻带着假发
DULF0QHO00038FO9	308851687	0	0	1	这两口子还是不错
DULKS47600038FO9	308907149	0	0	1	哈哈哈哈哈亲生女儿
DUN45IMM00038FO9	309019035	0	0	7	好东西
DUN4UE0900038FO9	309008734	0	0	1	渣渣
DUL8EE5N00038FO9	308930049	0	0	1	小高尔夫球
DUKH75JL00038FO9	308902083	0	0	1	这些明星虚报身高很正常。
DUL16C1700038FO9	308631373	0	0	1	迪丽热巴的粉丝名叫爱迪生!
DUKR625D00038FO9	308388495	0	0	2	难道吸毒或者犯了事儿的连基本的人权都没了吗？
DUL7PG5H00038FO9	309015619	0	0	3	别吹大了啊？？千亿身家，你给送的啊？？现在整个华谊市值都才100多亿了
DUKSIAP800038FO9	308939849	0	0	2	老戏骨，演技没得说，默哀
DUD4KR2P000398QL	308659600	0	0	1	欧巴快点说话哈哈
DUN4HCE400038FO9	309033832	0	0	1	别出来炒作了，邓伦上了585名单了
DUN4MB6F00038FO9	309052354	0	0	1	祝福
DUN4FIOH00038FO9	309066513	0	0	1	加油
DUNE1TKV00038FO9	309153769	0	0	1	。。。你。。。确定？
DUNE6CR700038FO9	309094765	0	0	1	希望一切都好
DUNDTF7200038FO9	309279206	0	0	1	可能其实他都没什么想法，是媒体给很多戏吧
DUNDJSI100038FO9	309227867	0	0	1	哈哈哈
DUND6M8I00038FO9	309130734	0	0	1	祈福
DUNAL97G00038FO9	309279533	0	0	1	不能相信娱乐节目啊
DUNCPA3E00038FO9	309263710	0	0	1	不认识
DUNHBPF900038FO9	309324754	0	0	1	什么鬼
DUNDMUOP00038FO9	309156519	0	0	1	我以为李晨呢
DUNGAHP900038FO9	309364918	0	0	1	Grace踩白色脚蹼宛若美人鱼
DUNS0IIJ00038FO9	309367229	0	0	2	演野鸭子时候我就认错了
DUNSDPJI00038FO9	309307609	0	0	1	满嘴星座命理多无知
DUO3Q4H400038FO9	309483493	0	0	1	都没咋地呢就开干了，你们真牛
DUNBVJEJ00038FO9	309339321	0	0	1	一生温暖纯良，不舍爱与自由
DUNCMJIB00038FO9	309078633	0	0	1	男人都懂
DUNR2R3P00038FO9	309365668	0	0	1	我哪句暧昧
DUOBUQQ300038FO9	309531259	0	0	1	说谁就把名字点出来，这种女人真是够了。
DUN6KN7I00038FO9	309267560	0	0	1	真的恭喜啦，幸幸福福
DUNC7GJ800038FO9	309564405	0	0	1	歌声的力量。。。。
DUNAN23N00038FO9	309267233	0	0	1	小偷烦死人了
DUO8HUJR00038FO9	309478141	0	0	1	在美国也是被黑的厉害
DUNV24JD00038FO9	309548885	0	0	1	搞笑
DUO050FC00038FO9	309584905	0	0	1	明星都是这些新闻
DUO5HC0I00038FO9	309567624	0	0	1	小编想表达什么
DUOD1F3K00038FO9	309722462	0	0	1	不相信啊
DUN3UI3700038FO9	309029627	0	0	1	认真的人最可爱
DUO32JS900038FO9	309723316	0	0	1	哦哦
DUNJONL700038FO9	309302535	0	0	2	人家说的是导演，男的
DUO0NFKU00038FO9	309758288	0	0	1	恩怨情仇
DUOKIGNP00038FO9	309720057	0	0	1	都是牛人
DUOORG6900038FO9	309737682	0	0	1	最应该心疼的是为你含辛茹苦把你养大的父母，这些戏子亿万身家你心疼什么？
DUNMM2C100038FO9	309719888	0	0	1	替文涛默哀一分钟。
DUNVP0RG00038FO9	309745298	0	0	1	了解到了吗？
DUNUS2D200038FO9	309346194	0	0	1	大眼萌娃甜笑超可爱
DUNIFRCQ00038FO9	309580256	0	0	1	这应该是孩子爸吧。
DUPLH4V600038FO9	309823077	0	0	1	没想到竟然孕妇事件还有反转
DUPKSI2M00038FO9	309806452	0	0	1	哈哈哈哈哈哈好吧还会1
DUPLE17600038FO9	309843022	0	0	1	好吧
DUOI41I600038FO9	309768739	0	0	1	这个逗逼
DUPKU0TV00038FO9	309877987	0	0	1	又快消费儿子了
DUPOMF1L00038FO9	309847734	0	0	1	中国的生育机器
DUPL1VOG00038FO9	309884224	0	0	1	对呀，最惨男明星就非你炎亚纶了。欺负又有你，失恋劈腿又有你，你一个男人怎么活的这么窝囊
DUOJDG7300038FO9	309759627	0	0	1	又是绑一块炒作的
DUO57MMG00038FO9	309492679	0	0	1	杨洋是jb什么啊？羊的新品种？
DUPSCVQH00038FO9	309909288	0	0	2	现在没东北味了，改台北音了。。。。。。
DUNJFCHC00039867	309782064	0	0	1	你有点孝心就不会拿出来到处说
DUPV2FO700038FO9	309927952	0	0	1	汪小菲分享与大S幸福秘籍
DUPOGD2U00038FO9	309947694	0	0	1	爱犬第一个知道喜讯
DUPUR9PG00038FO9	309911468	0	0	1	胡歌早点嫁出去吧
DUQ2N0CQ00038FO9	309986750	0	0	1	网易这标题改的很快嘛~ 跟变脸一样~
DUO7M18K00038FO9	309573241	0	0	1	陈冲的戏都是很不错的，演技在那里
DUOHRDFN00038FO9	309952692	0	0	1	[大笑][大笑][大笑][大笑]
DUQ07FM700038FO9	309929886	0	0	1	36中最可爱的就是我
DUPKR0K400038FO9	309914755	0	0	2	身正影子也能斜 影子斜不斜全看太阳的照射角度
DUQ5DUQN00038FO9	310059661	0	0	1	这么好的演员上哪找啊
DUPUPFJ700038FO9	310143913	0	0	1	加油
DUPRMJ5F00038FO9	309891723	0	1	1	不行，我们也要吃真面
DUQH4B4U00038FO9	310185768	0	0	1	造型师辞职也上新闻了
DUPL0E2I00038FO9	309910921	0	0	1	这样的家庭氛围对孩子成长很有利
DUQN1RN200038FO9	310225431	0	0	1	谁信
DUQLGB3400038FO9	310205680	0	0	1	主要你说的东北话好玩
DUQ3OPIC00038FO9	310145005	0	0	1	真的漂亮
DUQ2GMRR00038FO9	310166278	0	0	1	李小鹏真幸福 姑娘儿子都好看
DUPU3T6800038FO9	310219902	0	0	1	现在这种情况见怪不怪
DUQUGJ9O00038FO9	310329256	0	0	1	真的假不了
DUQLKFD000038FO9	310326879	0	0	1	买了18号贵阳的票，但是老婆超预产期了[喷水][喷水]。还不知道能不能去看了[被黑][被黑]
DUQ2B08A00038FO9	310187434	0	0	1	一直在刷脸
DUQCFRB400038FO9	310140020	2	0	2	媒体不能评价演员？
DUPLFI5J00038FO9	309968683	0	0	1	我们家陈奕迅
DUR8O5IJ00038FO9	310576611	0	0	1	基因很重要
DUQH8T6Q00038FO9	310621612	0	0	1	太多了
DUS79Q1F00038FO9	310669624	0	0	3	真可以
DUS6UM3100038FO9	310672009	0	0	1	杀光戏子好不好？！！！！
DUS85BGN00038FO9	310665636	0	0	1	建议安去国外网页看： t.c甘n/EzdQjhy (剔除掉“甘”字)
DUS7U30R00038FO9	310668801	0	0	3	真可以
DUS74IR900038FO9	310645764	0	0	1	现在都流行整anglebaby这类脸型吗
DUR288MA00038FO9	310637268	0	0	1	不会是在网上下载到了吧
DUR6VJR300038FO9	310504952	0	0	2	这片子里哪看出到反华了,请教一下.
DUPUKOVQ00038FO9	309947647	0	0	1	韩男子网上性骚扰AOA金雪炫被判刑
DUS7E5FF00038FO9	310674624	1	0	1	网友们大家好，我是艳艳，我们一起努力，为我们的社会发出好声音，传递正能量，让网络风清气正！
DUS8838300038FO9	310658709	0	0	1	who?
DUQ7QHTA00038FO9	310597596	0	0	1	忠言逆耳，听不听由你，我管不着。
DUQKIFOS00038FO9	310569488	0	0	1	我期待秦岚
DUPL4MA300038FO9	310695946	0	0	2	女人是这个世界上最难以捉摸的动物，李小璐的品味真是有够烂的，一个整天牛逼哄哄的说唱歌手，看全天下都不顺的小屁孩。
DUR0J19C00038FO9	310716668	0	0	1	不用担心，查的越厉害股市跌得越快。把经济危机都查出来了，几百亿进股市两个水花也没溅起来。
DUQCQAP500038FO9	310134926	0	0	2	杜若溪颗粒不小吗？
DUQIPODH00038FO9	310441119	0	0	1	有吴谨言的即视感！
DUS8HHTR00038FO9	310677515	0	0	1	谁知道你是不失败
DUPVN6UC00038FO9	310570616	0	0	1	搞不懂明星
DUSDQDD800038FO9	310737286	0	0	1	也挺不容易
DUV0NLN500038FO9	311590545	0	0	1	看着跟闺蜜似的，其实第一次见，你好你好
DUUTF2NR00038FO9	311542736	0	0	1	鸡窝
DUUUGEAP00038FO9	311559070	0	0	1	亲切
DUTN9TM500039840	311579512	0	0	3	此外我觉得他的动力也绝不仅仅是金钱，因为他完全可以像其他小鲜肉那样赚快钱，专注于综艺拍电视剧，相对来说做音乐是最不赚钱的一项。
DUSFR6BA00038FO9	311215385	0	0	1	这都是啥，看不懂
DUT358Q500038FO9	311029259	1	0	1	我去，不丢弃到垃圾车里丢弃到哪里儿？？？瞎逼起哄
DUSL848S00038FO9	311364477	0	0	4	我的屌从窦的嘴里插进去又从她的腚眼子里冒出来，赵薇就舔着带着像甜面酱的龟首。
DUSNMS4G00038FO9	311464650	0	0	2	杀猪长相，
DUT23E4F00038FO9	311021003	0	0	1	《妻子的浪漫旅行》中颖儿说起生孩子后没戏拍很有危机感，以前找她的女一号都不见了，
DUSGML9H00038FO9	311412430	0	0	1	胖了
DUSINSKU00038FO9	311409911	0	0	1	燃烧我的卡路里
DUSL48M000038FO9	311006598	0	0	1	陈小春是个很有义气的人
DUSFLQ6U00038FO9	310955241	0	0	7	我知道他是小虎队成员，也知道他演过尔泰（看电视时是不知道的），但对他的长相一直没有很深的印象，只记得别人说他年轻时长得像张国荣，所以人称小帅虎，仅此而已，真的不觉得他有什么红~~~~~~
DUTDJ3GN00038FO9	311273564	0	0	1	有礼貌的回应
DUSI0BDI00038FO9	311400876	0	0	1	小七长大了
DUSIENBC00038FO9	311566515	0	0	4	可以跳水的姿势入睡[狗]
DUT3A60A00038FO9	311560419	0	0	2	第一次听到童颜巨乳这个词的时候 那会儿这四个字据说就是为了她才起的
DUSNO2SE00038FO9	311504075	0	0	2	可是还有一个角色只要唐能演啊[挨揍]
DUSQR4UK00038FO9	311026111	0	0	1	6666666666666666
DUSC62M300038FO9	310986018	0	0	1	名牌手表，各种首饰奢饰品，需要请滴滴滴
DUSJJLI600038FO9	311078434	0	0	1	我觉得如果不愁钱就应该这样做
DUS92MDK00038FO9	310931714	0	0	1	逼哥这下有社保了吧
DURA36BL00038FO9	310740577	0	0	1	大宝馨太可爱噜!
DUR33KSB00038FO9	310568091	0	0	1	啊啊啊，机战x居然成了f91参战的最后一作了
DUQ9CRDK00039867	310696798	0	0	1	文艺片本身就没人看，有啥看的。。。。。。
DUSINUCM00038FO9	311553731	0	0	1	终于当爹了！
DUSKRETA00038FO9	311494644	0	0	1	搞微商的好像都是这种风格
DUTNV7QE00038FO9	311423382	0	0	1	爱你么么哒，一直都很喜欢郑爽
DUT9B69600038FO9	311605213	0	0	14	举报的人多了总会好很多，我一直都是看到一个就举报一个！人人都抵制总会让他们的发帖成本高起来的
DUSTA1NG00038FO9	311405504	0	0	1	人家看不上你，如果你家有几个亿
DUSHDNBN00038FO9	310844280	0	0	2	靳东：看来我还不够[狗]
DUT34FAT00038FO9	311529235	0	0	7	就好比你好好在吃饭，结果菜里面夹出一坨狗屎，是不是感觉瞬间整桌菜你都吃不下了？把你好好的心情给毁了，你不得骂几天？
DUSPKA0J00038FO9	311490434	0	0	1	这家伙装逼耍酷、没演技，演啥都是一个样，年纪也不小了，真不知道咋红的！
DUTTFIPS00038FO9	311571305	0	0	3	是你爷爷
DUT9D7SN00038FO9	311479029	0	0	1	哈哈哈哈
DUUSAK0I00038FO9	311558857	1	0	2	乡村爱情 谢广坤
DUUQ6IEU00038FO9	311649500	0	0	1	这个ABB是谁？3unshine我只认C皇。
DUUTC8D700038FO9	311557786	0	0	1	可以
DUUUJD6000038FO9	311656651	0	0	1	喜欢迅姐
DUV1FO1600038FO9	311727082	0	0	2	看到了
DUVB5JD800038FO9	311727075	0	0	2	看到了
DUUQ040H00038FO9	311484779	0	0	1	伊能静得抓紧了
DUV94ABF00038FO9	311741387	0	0	2	为你的另一半感到悲催
DUV5DC9300038FO9	311664259	0	0	1	b都被鹿晗舔烂了吧！鹿晗这姑娘，没法说
DUUSTIMO00038FO9	311731901	0	0	7	好东西
DUV8SC3V00038FO9	311691611	0	0	1	真的是挺烂的艺人
DUV4Q47K00038FO9	311732775	0	0	2	在你们矬13娘的嘴里
DUV75VU800038FO9	311729001	0	0	1	怎么没有容嬷嬷？
DUV3206P00038FO9	311714148	0	0	1	不要偷税漏税就行了。加油。
DUV5P16700038FO9	311630688	0	0	1	lPv4
DUVM2DOO00038FO9	312262498	0	0	1	现在的记者真没有底线
DUVR4C9U00038FO9	311899995	0	1	1	朱军，你个老流氓，平时人模狗样的
DV00Q15700038FO9	312213786	0	0	1	性骚扰这种事，没有什么证据的事情，就不要不依不尧的了，如果有证据，你可去告，这个世界毕竞是事实说话，一个人未被定罪之前，他是无罪的。谁又能证明他是有罪的？有没有想过万一他是无罪的，被你这么无中生有搞一大通？
DUVD0U9U00038FO9	312201604	0	0	7	啥意大利炮?刘震云算不算
DUVON76C00038FO9	312115206	0	0	7	脑残粉，脑子不好，别跟他说，都参加分成还不是圈钱。真有才
DUVH4H9I00038FO9	312166292	0	0	1	可爱的，什么发型都喜欢
DUVOFTUJ00039867	312090204	0	0	1	五月的天，刚诞生的夏天。希望八十岁的我们还能一起听演唱会！
DUVK4KL600038FO9	311903366	0	0	1	谢耳朵加油哦
DUV83OGP00038FO9	312287322	0	0	1	好久远的事情了。
DUVPTNUI00038FO9	311903022	0	0	1	霆锋哥哥
DUVIJ71D00038FO9	311903095	0	0	1	好剧，快播吧！
DUV24PME00038FO9	311900402	0	0	1	贾静雯是真的漂亮
DUVFICOS00038FO9	311966085	0	0	1	她不是和其中一个谁结婚了么
DUV4V5VM00038FO9	311852522	0	0	1	必须越来越好
DUVQ67QJ00038FO9	311906216	0	0	1	恭喜了
DUUULSC100038FO9	311555502	0	0	1	大气
DUUSK36M00038FO9	311910247	0	0	1	哪个是妈妈哪个是老婆
DUVM8H2700038FO9	312245282	0	0	1	反正不是我
DUVDFMIH00038FO9	312283339	0	0	1	再次证明 男人要的是新鲜感
DUVM41HQ00038FO9	312001264	0	0	1	还是经典好看
DV1D2HL700038FO9	312391148	0	0	1	类似黑妹版的白雪公主？
DUVN2AGE00038FO9	312284938	0	0	2	可以把刀放下了
DV1J0OQ200038FO9	312441497	0	0	2	555
DV1IMOHO00038FO9	312443757	0	0	1	。。
DV0DF1T900038FO9	312538319	0	0	1	他有些我见过最霸气的名字，原为人
DV1BVHNA00038FO9	312563299	0	0	1	周冬雨简直就是娱乐界童工啊
DV1LCU1100038FO9	312422943	0	0	1	拍戏嘛
DV1EOM6R00038FO9	312397826	0	0	1	老罗这是招谁惹谁了
DV1N4LVE00038FO9	312622646	0	0	1	en ...
DV1CO62L00038FO9	312628454	0	0	1	好好好
DUUSNKN300038FO9	312633833	0	0	2	你去看看腿到底有多长
DV1UFSB700038FO9	312613178	0	0	1	各行各业都一样，只有你们连躺下都能成新闻。媒体到底想传递一种什么信息？
DV23VE7G00038FO9	312616505	0	0	1	李荣浩：贝贝~~<br>谢谢大家~~今天的演出到此结束
DV20ENEA00038FO9	312631031	0	0	1	信不信跟我装一次比 能让你几亿年都趴着走 伦憋好像有点不信
DV1C8R6500038FO9	312618312	0	0	1	出道即巅峰，飞儿这几年一直在吃老本，换了新主唱更没号召力了
DV1BS32800038FO9	312542184	0	0	1	妹子你先去整下啊。
DV1PS4JL00038FO9	312514021	0	0	1	人家是定期 我们是出事了 还在那闲着呢
DV1KQOS700038FO9	312578876	0	0	1	说句实话有多少人想移民英美，但凡有智商的政客名流有几个是追星的，比起张铁林，某裤子导演美国都有房产，但无奈国内脑残太多整天大导大导的叫，太弱智了
DV1C321C00038FO9	312598390	0	0	1	走好每一步
DV1C64NL00038FO9	312401803	0	0	1	这个人貌似息影很久了
DV1KEOIK00038FO9	312445200	0	0	1	好棒
DV1MHT5G00038FO9	312619433	0	0	1	两人不仅到迪拜度假庆祝，
DV72NUPD00038FO9	314219308	0	0	6	不赖哦
DV6U4ALT00038FO9	314193365	0	0	1	罗晋挺好,不过还是把我糖糖抱走
DV71LEUC00038FO9	314226978	0	0	1	哇哇真好
DV78LP2800038FO9	314149828	0	0	1	真的丑
DV7BLMET00038FO9	314150582	0	0	1	徐百卉好带劲
DV6OOKRQ00038FO9	313907380	0	0	1	又是满洲婚服。。都是满族人？
DV707B7U00038FO9	314072370	0	0	1	[比心]
DV6PUFMC00038FO9	314033770	0	0	1	真爱
DV6HB5JT00038FO9	313844059	0	0	1	粉丝则十分心疼，轮番告白“我二话不说就跟着一个哭”、“沈月一哭我也跟着哭了”、“跟着哭了好几次。”
DV6PG38O00038FO9	314061989	0	0	1	美炸了
DV79PUGH00038FO9	314091557	0	0	1	不去了还不行吗？？哈哈，搞得跟防贼似的
DV6TB2JB00038FO9	314168302	0	0	1	假模假式的
DV6H6TMU00038FO9	314193632	0	0	1	男的不错
DV7E8LEM00038FO9	314170050	0	0	1	厉害了，恭喜
DV6VBGQ200038FO9	314204362	0	0	1	YouTube 全程有直播，全看完了 正
DV6LNF6300038FO9	313971778	0	0	1	有情人终成眷属
DV6LGMJ500038FO9	314120746	0	0	1	老了
DV73HRBJ00038FO9	314196979	0	0	1	他们已经在一起了.罗晋已经公开了..赞赞的!
DV4VRKPF00038FO9	314165116	0	0	3	了解下繁简字体[鄙视]
DV42OQTK00038FO9	313633128	0	0	2	你没听过一句名言吗？叫不要碧莲。
DV438MBG00038FO9	313776872	0	0	1	呵呵
DV4FPGT900038FO9	313786229	0	0	1	哈哈，背时
DV3VNQ5A00038FO9	313666308	0	0	1	我看人
DV4UCN9800038FO9	313725181	0	0	16	范冰冰那合同是崔当总策划时期订下的,范偷税漏税偷的只是个人所得税,那是小恶.而是阴阳合同.小合同真实收入,大合同资本洗钱.真正偷税的是进来洗钱的资本.这些都是崔早就知道,甚至直接参与洗钱的.崔干的事远比偷税严劣的多.希望执法机关不惧压力,把这个案件查的水落石出.
DV42T9RB00038FO9	313880888	0	0	3	傻小子,养不养和管他爸是两个概念!
DV4932B100038FO9	313245367	0	0	1	是我穿越了吗？上次不是已经举办过了？
DV5GKJ5G00038FO9	313791216	0	0	1	超级好看
DV406MNR00038FO9	313738550	0	0	1	省自己钱，浪费国家钱！真精打细算！
DV401UK900038FO9	313767863	0	0	1	没有医保，在上海好医院治重病，呵呵，袁惟仁你要大出血了
DV3UJ3T300038FO9	313810491	0	0	1	吃瓜群众
DV5HPSM800038FO9	314095745	0	0	1	可以的
DV4IF5IB00038FO9	314040829	0	0	1	她敢，我相信
DV4G2QJ500038FO9	313892648	0	0	1	中国老字号 我脑海里第一想到陈道明
DV48AA2V00038FO9	314197631	0	0	1	六叔厉害
DV42J8GG00038FO9	313315295	0	0	1	她唱歌真的好好好好听啊
DV3US1EK00038FO9	313791905	0	0	1	真假无所谓
DV509H5P00038FO9	314044364	0	0	1	53了，保养得真好
DV4OGH7S00038FO9	313790268	0	0	1	不错哦
DV4KR20800038FO9	313449725	0	0	1	这是野猪皮的便服吧？龙袍不是金黄色吗？当皇帝是每个男人的梦想 后宫三千磨成针。
DV48ESIT00038FO9	313213436	0	0	1	相互竞争的人暗地里有不爽好正常啊！
DV3VJM0800038FO9	313417877	0	0	1	成才先成人，要有吃苦耐劳的心理准备，游手好闲是不可能成就一番事业的
DV4BQFNJ00038FO9	313737839	0	0	1	啧啧啧。谢忻终于成功了？
DV48T90J00038FO9	313798510	0	0	1	呵呵
DV4OEUC300038FO9	313421533	0	0	1	这个人不在相声谱系，不予承认。
DV3VVE0K00038FO9	313210813	0	0	1	特斯拉在人为操纵时主动刹车不工作？！还是人为故意关闭？！我觉得这些主动安全挺好的，就算完全没有刹住也不至于全速撞过去而且会有声音提示。
DV48M6H500038FO9	313209716	0	0	1	肌肉含量会使得一个人年轻。
DV567PQO00038FO9	313874109	0	0	1	大长腿
DV4SV1VL00038FO9	314169116	0	0	1	这么牛逼吗
DV4R9M5200038FO9	314078781	0	0	1	哈哈，担心谁学坏了呀
DV4QNV9U00038FO9	313744493	0	0	1	王子气质
DUVNGJSJ00267VQQ	313220098	0	0	1	是的在她的家乡四川-自贡她是火炬手只是还没传到四川嘿嘿
DV2ERF3H00038FO9	313072383	0	0	1	穿的也一样那。
DV2HU6UO00038FO9	313189902	0	0	1	呵呵，不知道新郎有没有看过阿娇那年的美照呢
DV1OGEIC00038FO9	313968214	0	0	1	他也穷
DV1CD6GL00038FO9	314041199	0	0	1	棒棒哒
DV2U05HB00038FO9	312959003	0	0	1	请做个PPT庆祝一波
DV2A8BBS00038FO9	312870224	0	0	1	果然是大美女
DV2BS34800038FO9	312837115	0	0	1	这么愿意跪舔，以后自己被别人顶了可别出来哭诉就行。
DV1LTLH500038FO9	313034548	0	0	1	塑料姐妹花
DV280IEM00039867	312856281	0	0	1	祝福
DV1MG9OR00038FO9	313131274	0	0	1	不知道李承铉一个月多少零用钱？会不会经常跟戚薇说腻古腻古！
DV2RRLVI00038FO9	313012620	0	0	1	老了[可怜]
DV1PUVH800038FO9	313291824	0	0	1	运动应该不会吃烟的吧？！为什么会有鼻咽癌？！
DV22UQPI00038FO9	313752628	0	0	1	应采儿回应陈小春偷用面膜：假装是美妆达人吗
DV1PJSIL00038FO9	312505712	0	0	1	敬你是条汉子
DV6O43GJ00038FO9	313904381	1	0	3	我觉得一楼没有不尊重。他们两个的身份不是戏子吗？而且因该不是很会演戏的戏子吧？所以的确不值得不热捧啊。
DV6KDD0O00038FO9	313929471	0	0	1	素颜挺漂亮的
DV6JKVMS00038FO9	314029878	0	0	1	评论为何这般刻薄
DV7DUKVO00038FO9	314260118	0	0	2	精英
DV7C0HUD00038FO9	314214299	0	0	1	一直喜欢周董
DV7DQDCN00038FO9	314282008	0	0	1	期待婚礼
DV7QUMLU00038FO9	314374495	0	0	2	冯绍峰注定渣男，谁红和谁玩
DV7JD91P00038FO9	314314810	0	0	2	这不让报那不让报的，只能报点娱乐圈了
DV422HTC00038FO9	313103425	0	0	1	怕什么，戏子们都注册去了开曼群岛了！！
DV5HOHVE00038FO9	314367786	0	0	1	第一个说有黑幕的
DV7GAAQK00038FO9	314388406	0	0	1	龙九那时又白又嫩[色色]
DV7P4A2G00038FO9	314379171	0	0	1	他咋啦
DV7JJTNT00038FO9	314513087	0	0	1	在网络上祈福的人很多，其中有几个比较有名的人物参与，就是蹭热度？你TM吧所有祈福的人都给老子找出来！问问是不是每个人想象蹭热度！
DV7P29ME00038FO9	314535492	0	0	1	什么鬼
DV71682L00038FO9	314351117	0	0	1	亲眼看看也很羡慕
DV7B7KOU00038FO9	314359820	0	0	1	都幸福！
DV7UAAMV00038FO9	314585861	0	0	1	听说用酒瓶怼的
DV8A010F00038FO9	314584010	0	0	1	[鄙视][鄙视][鄙视]<br>大陆的娱乐版块真可怜，一个值得报的真正有作品有实力的明星都没有<br>又不能不写文章了
DV6IEM2900038FO9	314611315	0	0	1	人家秀个恩爱你们要酸，人家低调你们又说不像夫妻，天天说人感情不好，有些人咋就那么闲。
DV6LVMUO00038FO9	314600318	0	0	1	周冬雨真性情哈哈哈
DV75I1KP00038FO9	314609422	0	0	1	成天自娱自乐 好玩吗
DV6ME6RF00038FO9	314607975	0	0	1	有这个发帖的时间，小编应该去多读两本书
DV7G6OAF00038FO9	314611697	0	0	1	v黄v黄v黄v黄v回来酷划[狗]
DV6MPDUR00038FO9	314048245	0	0	1	嗯嗯嗯嗯大女儿小女儿都超好看
DV7C4NB300038FO9	314181478	0	0	1	命真好
DV85B73R00038FO9	314663445	0	0	1	祝幸福
DV7Q0PAR00038FO9	314521078	0	0	1	祝福，最般配的一对！[玫瑰][玫瑰][玫瑰]
DV7F0PDI00038FO9	314539136	0	0	1	艺术家啊
DV4T0J7I00038FO9	313803467	0	0	1	哇哦，好期待哦
DV97FI3K00038FO9	314725111	0	0	1	哈哈
DV95BBQ900038FO9	314774663	0	0	1	这样太吓人了，以后自己也会注意，什么事都会发生
DV9429N400038FO9	314766214	0	0	1	看的我都有点饿啦！
DV93SDTR00038FO9	314812325	0	0	1	可爱
DV94D47B00038FO9	314736500	0	0	1	张艺兴还是很可爱的
DV9B58P100038FO9	314761618	0	0	1	这一对是我最喜欢和看好的一对，祝幸福
DV9FJ6LQ00038FO9	314818118	0	0	1	真的好突然   不敢相信  安息 [不屑][不屑]
DV9F9GSO00038FO9	314821130	0	0	2	[狗]他要看中医，就不会死了，我家隔壁邻居的老舅肺癌最晚期，电线杆子上老中医，两幅药好了
DV9EHBO900038FO9	314813844	0	0	4	二楼是典型的把嘴欠当幽默。
DV9DV6BO00038FO9	314810739	0	0	3	就你这样 还特么是老师呢 沙壁
DV9DJGIP00038FO9	314819777	0	0	2	不敢[狗]
DV9DAMTR00038FO9	314815032	0	0	1	所以晒自拍怎么了？
DV9D11KF00267VA9	314810040	0	0	3	一楼真特么渣
DV9CVKQM00038FO9	314818896	0	0	1	一路走好！
DV9CPDQ300038FO9	314819954	0	0	1	现在要么不生病，一得就是癌症，唉……无能为力
DV94SN0S00038FO9	314731760	0	0	1	真的很好看！
DV955J3300038FO9	314785572	0	0	1	祝福阿娇
DV6RRME300038FO9	314059888	0	0	1	海鲜味
DV7THUF500038FO9	314532684	0	0	1	哈哈哈哈哈哈哈哈
DV9EPGJL00038FO9	314832989	0	0	1	十年前李咏还在跟朱军挣央视老大，十年后李咏挂了，朱军还在跟女学生谈恋爱！事实证明身体真的很重要
DV98UCNU00038FO9	314731869	0	0	1	还是这几个人帅啊！ 有个性
DV9GO6EB00038FO9	314843069	0	0	2	尊重逝者，是做人最起码的底线！
DV9D47DM00038FO9	314776265	5	0	1	死都不回来啊
DV6LK1HL00038FO9	314544129	0	0	1	好久没出现了
DV9J2JOP00038FO9	314865809	0	0	1	咏世间繁华，<br>叹人生如梦！
DV95IDQH00038FO9	314807360	0	0	1	好人！走好！
DV84CI0R00038FO9	314842281	0	0	1	这个推广很不错的套路啊
DV88RCMS00038FO9	314827781	0	0	1	当妈妈真的很辛苦
DV96FH5B00038FO9	314814173	0	0	1	我觉得孙坚和马思纯长得很像~
DV9J66GI00038FO9	314889677	0	0	1	天妒英才，太可惜了，一路走好
DV9EAR2D00038FO9	314862905	0	0	1	说实话，我是真没听过这“大师”的作品
DV9JUJMT00038FO9	314884253	0	0	1	这是对泳哥的肯定！
DV9ISF8E00038FO9	314893929	0	0	1	一路走好。
DV9I75FA00038FO9	314897372	0	0	1	楼有问题
DV9MGD9O00038FO9	314940186	0	0	1	真正该死的是冯小刚朱军赵忠祥赵薇范冰冰张国立……这些人！<br>李咏不管怎么说，人家一路走来没啥绯闻……
DV93M85F00038FO9	314818065	0	0	1	发型可以
DV9RJDLN00038FO9	315040179	0	0	1	才五十岁
DV9QCGN800038FO9	315053775	0	0	1	咏哥真爷们！
DV9M23P900038FO9	314974724	0	0	1	嘛玩意儿，都想蹭蹭……
DV9V28CQ00038FO9	315085620	0	0	1	值得点赞
DVA261A400038FO9	315093146	0	0	1	有条件赶紧移民或者去国外买房子定居吧，<br>最起码死后可以全尸葬国外，供后人万世拜祭，而不是在国内强制火花，完了几年之后墓地也把你夷为平地。。
DV9GCML800038FO9	315098867	0	0	1	接班人是给你开玩笑的吗！
DV9IN8G900038FO9	315029236	0	0	1	还挺喜欢她的快人快语的
DV9L243900038FO9	315116768	0	0	1	小编没事干，多提提科学家们。他们才是最值得我们学习的
DV9VS37G00038FO9	315075027	0	0	1	一路走好吧，小时候一直看李咏的电视节目过来的，幸运52，非常6+1
DV9LM4GO00038FO9	315184777	0	0	1	腿好美好看
DVA99B6600038FO9	315210947	0	0	2	你是人吗？（后面四个字有人补齐）
DV9HJFFR00038FO9	315196985	0	0	1	不错，支持一下
DVAAIFGH00038FO9	315223784	0	0	1	这都被骂
DV9RA8V900038FO9	315036733	0	0	1	是不是因为他也养狗
DVA2TFKR00038FO9	315184327	0	0	1	一路走好
DVA4977N00038FO9	315193828	0	0	1	一路走好
DVAI07AB00038FO9	315374288	0	0	1	出来蹭热度
DVA7VF2H00038FO9	315387616	0	0	1	缅怀李咏
DV9PDJF400038FO9	315301555	0	0	1	比伯因抗拒工作与海莉起争执
DVA63MMM00038FO9	315297554	0	0	1	也算是牛逼了，八十多了！
DVA66FFO00038FO9	315202320	0	0	1	又翻红了
DV9GKU5800038FO9	314836992	0	0	1	一路走好
DVA1BQ1300038FO9	315570792	0	0	2	在等尼玛
DVBMOBUP00038FO9	315583350	0	0	1	山东人哇
DVBO96JA00038FO9	315600605	1	0	1	事实说明杜淳父子都是人渣，杨子夫妇都是辣鸡，李晨也不是什么好东西，贾乃亮被绿了，保剑锋成了三流明星，其他的不熟，都是报应
DVBP9R0B000380BQ	315607936	0	0	1	这么说好难受
DVBNSBPS00038FO9	315633707	0	0	1	是要脸长得过得去就是明星就有粉儿是吗，你们怎么不去崇拜他妈妈，他这张脸是他妈妈生的。
DVBOQDTU00038FO9	315658429	0	0	2	人家记者问起女儿，田亮不答？田亮不答就会说没礼貌。田亮答了，又被你说消费女儿。<br>答与不答，你都要杠一下。
DVBOM9E900038FO9	315598050	0	0	1	活该的脑残粉。再问一下谁是季肖冰
DV9K8I4V00038FO9	315714010	0	0	1	孩子真的是父母最珍贵的东西
DVC012UP00038FO9	315735436	0	0	1	宝贝不怕，爸爸在天堂守护你，他的情敌会出现在你身边，代替爸爸守护你爱着你！加油宝贝
DVBNFGM800038FO9	315620305	0	0	1	他们是情敌，因为他们都爱慕死亡女神，死侍就自杀去见死亡女神，灭霸吃醋了，就诅咒死侍不死不灭。如果灭霸主动杀他，那不是主动把他送到死亡女神的手中？
DVBMBQK500038FO9	315658010	0	0	1	这什么娜的是干嘛的？
DVBVP8CE00038FO9	315748316	0	0	1	这电影真的很好，如果还有喷子，那只能说你是穷逼，看不起电影，不接受反驳[大笑][大笑][大笑]
DVBS7JFH00038FO9	315673744	0	0	1	打起来，打起来.jpg
DVC0C73K00038FO9	315777890	0	0	1	有时间一定参加
DVBO3TFS00038FO9	315719618	0	0	1	这样的心态才是在娱乐圈该有的心态，
DVBS2U1E00038FO9	315800213	0	0	1	老两个女子，就这个比较天真
DVCA73SJ00038FO9	315825733	0	0	1	是<br>[就诊科室]<br>耳鼻喉科<br>[流行病学]<br>鼻咽癌主要发生于我国南方五省，东南亚国家也是高发区。<br>[病因]<br>本病的发生与遗传、病毒感染和环境因素有关。<br>[临床症状]<br>鼻塞、涕中带血、耳闷堵感、复视及头痛等。<br>[危害]<br>可影响听觉、视觉，损害脑神经，可发生转移，导致死亡。<br>[并发症]<br>视力改变、鼻咽血管破裂出血、咽喉堵塞、呼吸困难等。<br>[检查]<br>鼻前镜检查、鼻咽镜检查、鼻咽脱落细胞学诊断、细针抽吸细胞学检查、CT、MRI、EB病毒壳抗原-IgA抗体检测等。
DVBUURHT00038FO9	315717070	0	0	1	黄登徒是谁？
DVBU4DJI00038FO9	315865992	0	0	1	真的吗
DVBM8GFS00038FO9	315790650	0	0	3	越化疗，死的越快
DVCKM5IF00038FO9	315977485	0	0	1	[挨揍]
DVC2AMQG00038FO9	315981535	0	0	1	111
DVBUMHAI00038FO9	315674179	0	0	1	6666666
DVBSA9R000038FO9	316071167	0	0	3	真不赖
DVCFGKMV00037VVH	315909495	0	0	1	子虚乌有
DVC4MLV300038FO9	315978386	0	0	1	真的特别讨厌亲人朋友去世还发朋友圈的那种人，真尊重伤心根本不会玩手机
DVCKA6D200038FO9	316093305	0	0	1	哥，来陪我?可撩？我的徵5[羞羞]2[羞羞]5[羞羞]7[羞羞]8[羞羞]3[羞羞]3[羞羞]2[色色]
DVCEK05N00038FO9	315912993	1	0	3	他移民了，埋在了他认同的美国，为什么这么多人还在怀念他
DVCIN0GD00038FO9	316111528	0	0	1	本山大叔，该你出面了
DVD33N0B00038FO9	316190859	0	0	1	肯定会有的
DVD11VD6000399TB	316185521	0	0	1	侠骨柔情
DVD2B37T00038FO9	316188163	0	1	1	今天的大陆，有的人很有权力，有的人很有财富，有的人很有知识，有的人很有名气，可他们普遍都没有一样东西，良知。<br>一一金庸
DVD26GHU00038FO9	316189229	0	0	2	神经病？脑子有泡就滚一边去，你父母没教过你怎么说人话吗
DVD1SMV900038FO9	316178545	0	0	1	侠之大者，为国为民。
DVD1NS9F00038FO9	316176139	0	0	1	大胡子毁书不倦，请别再翻拍金庸小说了
DVD1GGQD00038FO9	316192521	0	0	2	总有一个会戳中泪点[不屑]
DVD0VRLV000399TB	316176155	0	0	1	金庸李敖大师都走了[不屑][不屑]
DVD37VFM00038FO9	316195589	0	0	1	活到老学到老
DVD2V95Q00038FO9	316193114	0	0	1	走好
DVCQAS1N00038FO9	316248654	0	0	1	明星也都没几个干净的，这社会，这现实，这风气，这世道！
DVD4H98B00038FO9	316218479	0	0	1	大侠离世，江湖只剩吾等平庸之辈！
DVD4E4B600038FO9	316248065	0	0	1	自己的童年 世界的经典 感恩生命看过金庸
DVD4B80U00038FO9	316214425	0	0	1	倪匡两字在大陆是雷区啊！哎！
DVD6DQQG00038FO9	316261837	0	0	1	[色色][色色][色色]很牛逼
DVD4SR5800038FO9	316281272	0	0	1	金山银海幻梦中<br>平庸四海谁成龙<br>而今万里江湖梦<br>人归千古天归冬
DVD2MRK200038FO9	316252552	0	0	1	大侠一路好走！学生顿首
DVD843UU00038FO9	316280532	0	0	1	金刀归鞘剑藏锋<br>庸平隐世有何争<br>万千豪情犹长在<br>古今武侠书上横
DVD7H00E00038FO9	316285639	0	0	1	金刀归鞘剑藏锋<br>庸平隐世有何争<br>万千豪情犹长在<br>古今武侠书上横
DVC5KGKU00038FO9	316190851	0	0	1	5566
DVDDPIGT00038FO9	316343768	0	0	1	三哥，你的杨康真帅
DVD5NH3N00038FO9	316356059	0	0	2	83射雕，97天龙最经典
DVD16M8C00038FO9	316226537	0	0	1	金侠神书笑倚碧鸳，庸雪连天飞射白鹿！大师走好
DVD6OHGS00038FO9	316330931	0	0	1	金山银海幻梦中<br>平庸四海谁成龙<br>而今万里江湖梦<br>人归千古天归冬
DVDE1TJV00038FO9	316353666	0	0	1	最可怜是第二任妻子，能共患难无法共富贵
DVD6HFKH00038FO9	316323751	0	0	1	这个侄孙女说的话。像个外人
DVDD892900038FO9	316378361	0	0	1	额，说实话，射雕还是张智霖那部好看。。 因为男主太帅，女主太美[大笑][大笑][大笑]
DVD5GUTM00038FO9	316241301	0	0	1	若彤姑姑最美。
DVDEK3HV00038FO9	316370401	0	0	1	飞—《飞狐外传》<br>雪—《雪山飞狐》<br>连—《连城诀》<br>天—《天龙八部》<br>射—《射雕英雄传》<br>白—《白马啸西风》<br>鹿—《鹿鼎记》<br>笑—《笑傲江湖》<br>书—《书剑恩仇录》<br>神—《神雕侠侣》<br>侠—《侠客行》<br>倚—《倚天屠龙记》<br>碧—《碧血剑》<br>鸳—《鸳鸯刀》
DVDBL88600038FO9	316410373	0	0	1	飞雪连天射白鹿 笑书神侠倚碧鸳，金庸先生这一走，世间再无大侠
DVDE01LD00038FO9	316354699	0	0	1	也算看了六神磊磊多年的文章了
DVBMVQ0000038FO9	315705678	0	0	2	算了吧，我就很丑。伤心一下。
DVCBSEPL00038FO9	316377906	0	0	1	我就喜欢 超强实力
DVC8SB5J00038FO9	315858123	0	0	1	该死不死
DVBN9J0H00038FO9	315864000	0	0	1	他们不是挣的挺多的吗？
DVBOVGAR00038FO9	315825141	0	0	1	唉,何必呢?
DVC184K400038FO9	316412417	0	0	1	丫丫真好看[色色]
DVDMV598000399TB	316401068	1	0	1	我说句公道话，老子谁都喷，就是不喷金庸。金庸博学古今，普通人才以为他只会小说。其实金庸的历史，宗教，哲学，文学造诣，都非常了得!金庸万古!
DVE9NR9400038FO9	316462085	0	0	1	不牵不挂是最自由 <br><br>潇潇洒洒的走 <br><br>不问以后 <br><br>名利一息间也许消逝 <br><br>权力不可以任你主宰 <br><br>谁人能战胜了心魔超出意外 <br><br>谁做到一生没有所求 <br><br>无欲方可以活得潇洒 <br><br>傲视在俗世上 <br><br>活得精彩
DVD2FJ0L00038FO9	316289004	0	0	1	金山银海幻梦中<br>平庸四海谁成龙<br>而今万里江湖梦<br>人归千古天归冬
DVEAJ28G00038FO9	316500740	0	0	1	不牵不挂是最自由 <br><br>潇潇洒洒的走
DVEABPBP00038FO9	316484679	0	0	1	炒作吧，一个老男人有什么好拍的
DVE9S5S500038FO9	316494918	0	0	1	已阅
DVEASATE00038FO9	316492928	0	0	1	有什么好分析的，还不是官老爷懒惯了，开放市场引进资本又怕舆论不受控制
DVEA87EN00038FO9	316508089	0	0	1	吹过了吧，只是从小听别人说金庸金庸，充其量一个写小说的，他的小说从来没看过。黄日华射雕英雄传倒是记忆犹新
DVD5VJ9400038FO9	316420293	0	0	1	就你杨过演出了许文强的感觉
DVDD2EPM00038FO9	316401186	0	0	1	飞雪连天射白鹿 笑书神侠倚碧鸳，金庸先生这一走，世间再无大侠
DVE9V50M00038FO9	316518738	0	0	2	你可能比较年轻
DVD4U5OI00038FO9	316386098	0	0	3	这是棋批
DVD5OUKI00038FO9	316313754	0	0	1	苗若兰 周芷若
DVD9S4LE000399TB	316387092	0	0	1	这部前面很好看，就是后面烂尾了……
DVD1CIAS0001982T	316529964	0	0	2	你确定是不见。？而不是不闻。？
DVD157L4000399TB	316387131	0	0	1	大侠走好
DVDBN1C100038FO9	316436559	0	0	1	不止徐志摩，穆旦，蒋百里，钱学森都有关系，我们海宁的小县城，近代名人特别多。
DVCSFPJ600038FO9	316555356	0	0	1	404？
DVEG73MO00038FO9	316553230	0	0	1	“张三丰瞧着郭襄的遗书，眼前似乎又看到了那个聪慧潇洒的少女，可是，那是一百年前的事情了。”
DVE9HMO700038FO9	316555029	0	0	1	“张三丰瞧着郭襄的遗书，眼前似乎又看到了那个聪慧潇洒的少女，可是，那是一百年前的事情了。”
DVDCBEP200038FO9	316338184	0	0	1	好端端的放个张纪中图片进去干啥
DVDBCO2V00038FO9	316516929	0	0	1	“张三丰瞧着郭襄的遗书，眼前似乎又看到了那个聪慧潇洒的少女，可是，那是一百年前的事情了。”
DVEA6P8000038FO9	316552511	0	0	1	“张三丰瞧着郭襄的遗书，眼前似乎又看到了那个聪慧潇洒的少女，可是，那是一百年前的事情了。”
DVEERMCS00038FO9	316552420	0	0	1	“张三丰瞧着郭襄的遗书，眼前似乎又看到了那个聪慧潇洒的少女，可是，那是一百年前的事情了。”
DVEALGD200038FO9	316552465	0	0	1	“张三丰瞧着郭襄的遗书，眼前似乎又看到了那个聪慧潇洒的少女，可是，那是一百年前的事情了。”
DVEA2FMG00038FO9	316502414	1	0	1	陈家洛？笑死人，一只鸭子而已！
DVEA4E6F00038FO9	316555845	0	0	1	这个版本的笑傲江湖可以的。
DVDBSGIN00038FO9	316377116	0	0	1	秋哥演皇帝最有那个感觉！
DVEJP0PP00038FO9	316602568	0	0	1	爷俩好像啊
DVEMEICL00038FO9	316641383	0	0	1	记着缴税。
DVDHSNSC00038FO9	316615310	0	0	1	亲人离去，这个算不算蹭热度？
DVECSE9M00038FO9	316626022	0	0	1	无可奈何花落去
DVEPQEE800038FO9	316682381	0	0	1	蔡澜本来就一混混。骗吃骗喝的货。<br>也不知道有什么脸面和 倪匡 黄霑 并称香港四大才子~
DVEMVC3O00038FO9	316659138	0	0	1	80后为看大师的武侠没少被老师罚站的举手!
DVRDB8VP00038FO9	320707454	0	0	1	为了搏出位，这位也拼了！
DVRHPQ8I00038FO9	320890175	0	0	1	哈哈，理性购物
DVRM2FKB00038FO9	320843756	0	0	1	现在还讲鬼故事吗？
DVR98GA200038FO9	320701701	0	0	1	目送
DVRCGKIS00038FO9	320699982	0	0	1	土豪了
DVRGUB4V00038FO9	320802518	0	0	1	家乡小吃真的会想念，感谢淘宝。每个月都从家乡买！
DVRM508B00038FO9	320878296	0	0	1	准备要转到深圳南山区法院了。
DVRBTHSD00038FO9	320673414	0	0	1	大表姐好美
DVRA551H00038FO9	320740723	0	0	2	红浅学是什么东西？
DVR874LO00038FO9	320648721	0	0	1	称自己不常回想往事
DVR51U3T00038FO9	320871223	0	0	1	蓝洁瑛的相貌你还能不熟悉···
DVRFDQ3500038FO9	320808168	0	0	1	美狗都是对社会对现实不满逢中必反逢美必舔现实生活中连饭都吃不饱的垃圾狗汉奸喷子，嫌中国不好可以自杀和滚出去啊太平洋没有加盖。贪棺毕竟是少数，就算它们贪得再多也是中国人。子不嫌母丑狗不嫌家贫，没有当和国家含辛茹苦的养你们把你们养大，你们这些吃里爬外的社会渣滓连狗都不如连屎都吃不上，美狗们快来吃爷爷屎。建议国家把所有不爱当和额罗斯的送到火葬场人道毁灭
DVP533ER00038FO9	320386412	0	0	4	五元的盒饭都吃不起，却打赏身家上百万上千万的美女主播；一年不给父母买件衣服，却去学人家做什么爱狗人士；今天心疼这个明星破点皮，明天为那个红人哭；住三四百钱的出租屋，却惦记着戏子离婚后巨额财产如何划分；路上看见个小偷都不敢吱声，却天天去军事论坛发声：犯我中华者，虽远必诛
DVQ093IR00038FO9	320671848	0	0	2	撕葱的水狗多了去了
DVOPM7PN00038FO9	320695593	0	0	8	你玩儿几十个女人 那你就自求多福 不要生女儿 上梁不正下梁歪 不然你女儿也会成为别人口中的那几十个女人中的一个
DVP43S8Q00038FO9	320249274	0	0	1	看成谢霆锋了
DVPI023400038FO9	320773067	0	0	1	从遗愿可看得出其精神是抗争的一生，值得尊重敬意
DVOSALFH00038FO9	320208877	0	0	2	你怎么不说是林青霞舔过他的大驴屌。同样的意思你就是大男子主义。
DVPUMRN500038FO9	320619998	0	0	1	一路风景瑜你同行，鲸鱼加油
DVPKVC5F00038FO9	320349880	0	0	2	没错，专业人干专业事。现在貌似啥阿猫阿狗都能去做导演，说明这行业门槛太低，与艺术无关。
DVQ3DCU700038FO9	320673761	0	0	1	哈哈
DVPJKKVS00038FO9	320383941	0	0	1	有实力，受尊重
DVQ3O1Q400038FO9	320417475	0	0	1	好有感情。[喷水][喷水][喷水]
DVQ0TGSM00038FO9	320528062	0	0	3	看来，人不如其名，还未开智。
DVPVLJ9M00038FO9	320537683	0	0	1	我赌五毛这是炒作，不过也能理解，这年头不炒作谁看你这垃圾片
DVPC4AMG00038FO9	320247896	0	0	1	洪金宝，成龙，甄子丹，没好人
DVPIU26300038FO9	320505236	0	0	1	[不屑]
DVOTPC2500038FO9	320400580	0	0	1	你屋头没得人
DVOPV39B00038FO9	320041183	0	0	1	这标题也是醉了什么叫曝光了郭富城女儿的长相难道不是郭富城和方媛的女儿么是觉得方媛名气不够大带上郭富城就有很多人关注吧
DVOLPP8D00038FO9	320899439	0	0	1	天道轮回，只争来早于来迟，但绝不会缺席！
DVOP0PPA00038FO9	319952345	0	0	1	禽兽。真好！
DVPVOT6T00038FO9	320399904	0	0	1	母女俩长得好像
DVPMJ83900038FO9	320604435	0	0	2	父母双亡，只有个几十年不联系的姐姐
DVPDQUH100038FO9	320724824	0	0	1	李白玲
DVOTRICO00038FO9	320001906	0	0	1	网友
DVOTE96D00038FO9	320659568	0	0	1	不光是香港，不光是娱乐圈，我的父亲平时健硕的很，七夕晚上十一点多无任何征兆突发脑溢血，icu住了七天去世了。带8的年注定不太平
DVOHTJTR00038FO9	319890476	0	0	1	不要过度迷恋她，把居里夫人作为榜样。影视娱乐游戏不应该通过编造虚构渲染封建迷信思想，不应该不加批判的描述不公的封建等级制度。投资拍摄有关居里夫人的电视剧，让人民老百姓看看真实的科学精神、不掺假的那种。
DVPP79HB00038FO9	320491134	0	0	1	每次重看大时代见到蓝洁瑛都很唏嘘
DVQ0M7VQ00038FO9	320355620	0	0	1	标题说得像是101烟花一样原来只是美丽华摩天轮那里的台北没人去美丽华跨年吧
DVPN8HR500038FO9	320473424	0	0	1	谁劈腿啊?他?
DVP0P3PJ00038FO9	319968949	0	0	1	不是义不容情是大时代
DVOJHV3R00038FO9	320425595	0	0	1	哪天自杀的话还真没那么奇怪
DVP3TE7B00038FO9	320765261	0	0	1	老先生死了这么冒出个婺源来，真是可笑，查先生父辈祖辈都出生在浙江海宁，你要是再往上，动物园猴子也拉得上关系了
DVOTFBQO00038FO9	319976274	0	0	1	能不能把刘海撩起来，让我知道知道你到底长啥样
DVP22GC500038FO9	320641934	0	0	1	对于秦岚，之前没什么印象，自从看了延禧攻略以后，真是超喜欢她演的富察皇后，包括幕后花絮里她的俏皮，希望她以后越来越好
DVOU9JUI00038FO9	320108669	0	0	1	这么多年才12忆港元资产?小编真清楚
DVMT0AB600038FO9	320237265	0	0	5	你们那边不是吃树皮抹大便的么
DVMB84HO00038FO9	320001971	0	0	1	蓝洁瑛天堂走好，生前害过你的人，还有现在诋毁你的人，你快点把他（她）们收去。
DVM50G6100038FO9	319360661	0	0	3	演同性恋电视剧得一个男的。是攻是受不知道。别问我怎么知道的。
DVN5EGH700038FO9	319962034	0	0	1	简单说就是王思聪的英雄联盟战队IG队员想看林俊杰演唱会，然后王把两张票给他了
DVN6PMTS00038FO9	319960508	0	0	1	香港娱乐圈太黑了！蓝洁瑛长胖是因为药物。
DVN2S7TG00038FO9	319682523	0	0	1	还是外国人会玩
DVR5C5VM00038FO9	320743301	0	0	1	我是来看评论的
DVRHN1SU00038FO9	320901606	0	0	2	你想跳舞？
DVR9P41J00038FO9	320900388	0	0	1	卡妹身材简直了
DVRE6HTL00038FO9	320821102	0	0	1	洪天丞
DVR5CNUT00038FO9	320883375	0	0	1	暖暖的
DVR9UIM300038FO9	320702413	0	0	1	吴谨言穿戏服热到瘦
DVRLB7PQ00038FO9	320901710	0	0	1	没点正事了已经……
DVRU6TTR00038FO9	320984640	0	0	1	挺成功了
DVR7QENI00038FO9	320991668	0	0	1	哈哈，赶紧封了这疯狗还有疯粉丝
DVRFUROC00038FO9	320906424	0	0	1	只有太阳才能黑他
DVS7BGSC00038FO9	321016307	0	0	1	看来女艺人确实没啥地位，幕后老板才是大佬
DVR70EDN00038FO9	320747108	0	0	3	一张是不是要帮她充50，那岂不是五千？
DVSDDHTK00038FO9	321097668	0	0	1	天主与你同在
DVRDS03200038FO9	320977792	0	0	3	一楼早被劈傻了
DVRD1AA300038FO9	320730551	0	0	1	？？
DVSBV5F600038FO9	321303232	0	0	1	农农暖心又好玩
DVS2LQNB00038FO9	321323608	0	0	1	真的假的？一个行李箱用十几年开玩笑吧。
DVS776N100038FO9	321331772	0	0	1	风韵不减当年
DVSG61D700038FO9	321377932	0	0	1	羞羞的了！
DVS2HTD000038FO9	321295438	0	0	3	上 ，但最多3次，多了我会怀疑人生
DVS27BQH00038FO9	320965842	0	0	1	阳光普照，但邪恶也一直长存
DVRCTHJ300038FO9	320681904	0	0	2	美国人穿的球鞋也是1980年代左右的款式，对最前沿的技术不屑一顾的，认为那不是时尚
DVRG45J200038FO9	321102099	0	0	1	不错，乱改是不行的
DVTO057O00038FO9	321379976	0	0	1	说的挺好
DVSQ096L00038FO9	321349184	0	0	1	香港很多明星经常坐地铁出行
DVTOC7NG00038FO9	321396723	0	0	1	生前不问，死后怀念
DVSHVTKU00038FO9	321414094	0	0	1	金大侠逝世，江湖正邪两派同时收兵吊唁
DVRDUOAQ00038FO9	320843178	0	0	1	老当益壮
DVTNUTO500038FO9	321438814	0	0	1	赶脚就像怡红院的 春花呀芍药呀 牡丹呀 给翠红过生日一样
DVRBQLD500038FO9	320687331	0	0	1	“灭霸”和“绯红女巫”了解一下
DVTOAJQB00038FO9	321450069	0	0	2	当然是交给我们音集协了，至于该分多少给你唱片公司那就无从考究了。
DVTO7B9P00038FO9	321481120	0	0	1	我记得有不少大牌明星因为曝光自己孩子非常的愤怒啊，看这些不像啊。
DVU2UVNN00038FO9	321559634	0	0	1	不知阁下如何评价《1984》
DVU046IV00038FO9	321504743	0	0	1	一个加拿大炮王不远万里来到中国只为约炮，还有紗毙粉丝认他做爹给他花钱,这是种什么精神？这是一种国际主义孬残精神
DVU3U4G700038FO9	321520875	0	0	1	池子说了大实话，粉丝看到就照做吧
DVTMOHD200038FO9	321516600	0	0	1	千万不要糊了，好好加油哦，脚踏实地才是最正确的
DVTOKV9600038FO9	321420424	0	0	2	资本主义水深火热
DVU0UE0300038FO9	321583212	1	0	1	这就传说中的逼上镶钻
DVRDI0DI00038FO9	321715873	0	0	1	卖萌可爱
DVULUKIT00038FO9	321845598	0	0	1	痔尾 ，出来说两句话吧
DVTO3J4J00038FO9	321410631	1	0	1	乐基儿也算是名人，人家怀孕为啥要强调“黎明前妻”，现在的媒体啊，真是要搞事情。。。。。。
DVUTFL9G00038FO9	321900692	0	0	1	蓝洁瑛真是到了死才知道原来自己有这么多“朋友”
DVTTA7SG00038FO9	321971514	0	0	5	有中间商赚差价[狗]
DVU0OIH000038FO9	321867916	0	0	1	[色色]
DVTMUNLG00038FO9	321840989	0	0	2	秃头<br><br>不孕不育
DVTNOB6V00038FO9	321871275	0	0	6	我嫌弃跟套子有关系？
DVU31E3900038FO9	321829079	0	0	1	小米作死，找你代言，把自己坑了，小米8卖不出去。
DVTNPOCB00038FO9	321512651	0	0	1	看不懂了，什么时候成了哥哥姐姐了
DVTNAD0I00038FO9	322123620	0	0	1	喜欢Jasper
DVUF2JI000038FO9	321861984	0	0	1	韩红这个肥婆多管闲事，迟早被打死
DVULSTD700038FO9	321788980	0	0	2	这种鸟人还当代表？
DVU1DVV100038FO9	321964662	0	0	1	你好骚啊
DVTVP6DV00038FO9	321758707	0	0	1	阵地没了，不等于不能开炮
DVUTCDUT00038FO9	322001690	0	0	1	沉沉浮浮
DVV2MN9U00038FO9	322054108	0	0	1	我好像看见蓝洁瑛站在他后面了
DVTVS1FS00038FO9	321872308	0	0	1	吴敏霞终于如愿拿金牌,恭喜晒
DVU6LHJK00038FO9	322121290	0	0	1	喜欢孟非的主持风格！
DVU09JUF00038FO9	321523600	0	0	1	把自己的知识转化为财富，厉害了
DVRLADU300039867	321032029	0	0	1	李兰迪，未来可期的小姑娘。
DVV64SGH00038FO9	322053739	0	0	2	整天抓逃犯逃犯，一盘问黄牛也算犯，真是恶心这团队炒作
DVV7R0TG00038FO9	322122978	0	0	1	这逼绝对是故意的！
DVV7M7DU00038FO9	322121113	0	0	1	足见他非常爱护家人。
E008JSRL00038FO9	322222210	0	0	1	香港明星叫艺人，内地叫明星，排场大，脾气大，和香港艺人真的没得比
E009QJ2000038FO9	322208444	0	0	2	我选娜扎
DVUAGUS800039867	321865051	0	0	1	节俭是一种品德！别以为他没钱买或没人赞助
E008R7B200038FO9	322161864	0	0	1	袁和平只适合当武术指导，导的全是烂片
E00IP3P900038FO9	322264005	0	0	1	丢人现眼！艹
E00KM09000038FO9	322281723	0	0	1	好甜蜜，天生一对。
E00A7U8300038FO9	322166953	0	0	1	像女人
E00OG3EJ00038FO9	322339931	0	0	2	台湾的译名就是这么俏皮...
E00PH33400038FO9	322360134	0	0	1	最虚伪的懦夫缩起来屁都不放一个，躲在背后指挥一帮造谣不用负责的智障701到处散播智障阴谋论，2b神逻辑，各种从受害者身上找的疑点，强奸案都可以如此操作。可想大家平时遇到的消费欺诈会被701海军如何压制？701 有那么多从受害者身上找到的弱智疑点，为什么不献给奸东让它自己来声明清白？
E00OUFNA00038FO9	322357693	0	0	1	尼玛……多大点事！
DVV52FF800038FO9	322091832	0	0	1	希望唱到80岁
E00R8CUI00038FO9	322385400	0	0	1	鱼找鱼虾找虾，不过我咋觉得 男的猥琐，也许她就喜欢这类型的
E009GIRI00038FO9	322444736	0	0	1	很难得有表里如一的人
E009U51600038FO9	322227929	0	0	1	超薄的吗？
E00T056700038FO9	322461348	0	0	1	这刘海
E00GHSGD00038FO9	322594239	0	0	1	一个加拿大人在丢脸丢到美国，丢向全世界，最终却让中国人背锅.
E00A0L9N00038FO9	322195080	0	0	3	音协先去向这些作者或歌手买版权，然后再在全国范围内收取所有ktv的版权费，其实就是在做生意，买了东西再卖出去，盈利为目的的
E00GOE7V00038FO9	322486244	0	0	1	转过跟周杰伦一模一样。。
E009ABKJ00038FO9	322595831	0	0	1	这男的，一看就不是啥好人，
E00KDO6R00038FO9	322284196	0	0	1	好！（此评论虽然才一个字，但语法严谨，用词工整，结构巧妙，朗朗上口，可谓言简意赅，足见评论人扎实的文字功底，以及信手捏来的写作技巧和巧夺天工的创造能力，令人佩服佩服，再加上以感叹号收尾实在是点睛之笔）
E010J77S00038FO9	322625864	0	0	1	照片呢？？？？
E0KTQ5RC00038FO9	328593582	0	0	2	贱婢，文。。找你去呢
E0KT3MOL00038FO9	328601987	0	0	1	这次可以装逼装大的
E0KU0FHJ00038FO9	328529801	0	0	1	比目鱼不要太嚣张
E0LFP7NM00038FO9	328558286	0	0	1	白。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。洁
E0KTK8NF00038FO9	328468978	0	0	1	绝对的烂片！
E0L4CV5600038FO9	328399670	0	0	1	王秀娥塑造的还是不错的
E0KUNJQ800038FO9	328501123	0	0	1	那个嘴巴是跟他爸一摸一样
E0L1V28P00038FO9	328465692	0	0	1	不是把云字收了么？曹金先生你好
E0L514JA00038FO9	328465905	0	0	1	振兴老工业基地
E0KUCB8100038FO9	328469233	0	0	1	买她书的人都是精神有问题的
E0KVP2V100038FO9	328463659	0	0	1	追求艺术就应该有脾气，这个我深信。如果什么都被左右的话，星爷拍不出这些经典的作品
E0KT8IHT00038FO9	328467266	0	0	1	只有养过孩子的母亲，这样的老公，才会被疯
E0L5BRN500038FO9	328466647	0	0	1	什么片呀？没看过呀！
E0GSI6AI00267VA9	327884051	0	0	1	不知道为什么我就是很喜欢她，最喜欢的欧美女星没有之一
E0ISTOD400038FO9	328313898	0	0	1	名人偷腥太难了!
E0J0JOG900038FO9	328358663	0	0	1	本来不白，哪里来的被黑
E0IVH62L00038FO9	328301761	0	0	1	已经多少年没有看春晚了，上不上无所谓。
E0JD642300038FO9	328421291	0	0	1	因为有钱所以逛街
E0J8JVTH00038FO9	328611382	0	0	1	打的好
E0JKIAV600038FO9	328430078	0	0	1	没有刘德华参与的金马奖一届都不关注，有刘德华参与的金马奖看了无数遍！华神所到之处全场沸腾！<br>没有华哥参与的颁奖典礼不叫星光熠熠！
E0ID13FJ00038FO9	328574599	0	0	1	也是傻女走眼
E0IBM8M800038FO9	328234884	0	0	3	上门探望？这么大年纪都不放过啊，禽兽啊
E0II98CG00038FO9	327835032	0	0	1	现实并不可能
E0J63UL600038FO9	327986667	1	0	1	谢大脚演过水浒？我怀疑我的眼神有问题戴上了我的五百度眼镜还是谢大脚没看错啊
E0JVN8S900038FO9	328250150	0	0	1	她也可以和粉丝合照
E0JFJUQS00039867	328081680	0	0	1	英国演员分两种：演过哈利波特的和没演过哈利波特的[狗]
E0JC9GJ500038FO9	328151097	0	0	1	白的像死人一样有啥好看的
E0K00NP000038FO9	328352737	0	0	1	最恶心这个傻必女人
E0JU46DO00038FO9	328248846	0	0	1	中，宁静身穿白色长裙配同色外套，颇显优雅气质，女人味十足。她头戴耳机
E0JKDAOJ00038FO9	328283014	0	0	2	活着 拍过？
E0J6115600038FO9	327994557	0	0	1	这男的妥妥的渣男
E0IEM5JL00038FO9	328578212	0	0	3	陈年九眼鲍吧？
E0JJO8UF00038FO9	328082721	0	0	1	额四啦啦啦
E0JD1K9A00038FO9	328140903	0	0	1	贤人好好帅啊
E0JAR1ST00038FO9	328131334	0	0	1	应该会让你重拍
E0J5H4N200038FO9	327991552	0	0	1	不知为什么，现在感觉何洁好可怜，我一开始并不占她的，哎，被疯了
E0JVC7QR00038FO9	328250164	0	0	1	书上发文证实此事：“我休学了。11月初，在无法兼顾同时拍戏和上课中，我做出了这个决定。
E0IOH81100038FO9	328212212	0	0	1	真是管不住jb
E0IKHPJ000038FO9	328150583	0	0	5	行了吧，真当所有人都是和你一样的智商？傻屌
E0IKDEHM00038FO9	327991881	0	0	1	徒弟不让见面，你怎么教人家啊？
E0JBCJ6Q00038FO9	328031644	0	0	1	支持
E0J2C9LL00038FO9	327976004	0	0	1	喜欢听矮大紧侃侃而谈，吹天说地
E0IJRLV200038FO9	327993003	0	0	1	呵呵，该网友真有心，我居住地方那么多年来，身边能叫出县委书记名字的都寥寥，更别说认识的了。该网友的身份不禁让人有点问号啊
E0JB9LIL00038FO9	328132166	0	0	1	韩庚解约胜诉
E0ILPCJ100038FO9	327997160	0	0	1	男的明显是个无赖
E0IJBMJU00038FO9	327868381	0	0	3	哈哈，还有野原美伢常对小新发火啊！又常常无可奈何
E0IBNM6R00038FO9	327831746	0	0	1	郭静老师!
E0ITRBHA00038FO9	327993207	0	0	1	不光香港，台湾也不行了吧，台湾艺人更多
E0IBRSMH00038FO9	327992080	0	0	1	畸形的社会文化，变相了的文化传播，没有内涵与底蕴。
E0ILRCKE00038FO9	327992123	0	0	1	看完整篇文章，你们就不会喷了，喷子
E0IC6AFB00038FO9	327847886	0	0	1	一直没看过，看了几集就是看不进去，想问下，确实好看吗
E0IBT0US00038FO9	327992430	0	0	1	看抓妖记是今年最好看的。
E0IH9KE200038793	327781265	0	0	1	未知,迷人
E0IBQC8K00038FO9	327991398	0	0	1	十年的感情说断就断，想的真开。
E0J2S5DK00038FO9	327991281	0	0	1	每看一次都会有不同的收获。
E0IP18JA00038FO9	327992240	0	0	1	李雪健老师的演技超赞、前几年看过和黄磊演的（嘿！老头）演的也特别好
E0IQUU6800038FO9	327994195	0	0	1	真实，直接的女孩，每个人都有不完美的地方，但活得自在就好。
E0FNQ9CG00038FO9	327299830	0	0	21	漫威的侠已经脱离了现实，越来越无厘头，跟金庸已经无法相提并论了
E0GSDR5300038FO9	327708985	0	0	2	难道你的家人去世了，无葬身之地？直接狗吃了？
E0GLA0UU00038FO9	328394484	0	0	1	刚打完跑吧
E0GLL7I400038FO9	327283935	0	0	2	是啊 皮裤 绿牛 屁痔万都比佩奇强
E0GS5GAT00038FO9	328349720	0	0	1	吴大炮，又要开始轰炸了，那帮妖娆的女子最喜欢跪着舔他的阳巨，
E0GTNE7E00038FO9	327570668	0	0	1	祝幸福
E0H5HG8S00038FO9	327495157	1	0	1	很多人找对象追求眼缘，其实一见钟情者不适合，那是前世你相欠的，业力的牵引让人产生这种感觉，结婚后会付出比较多。男生或女生要尽量嫁或者娶一个八字生我的，或者我克的，这是是来报恩的，结婚后会对你好，行功立德累积福报，才能遇到正缘。
E0H4U0CE00038FO9	327558854	0	0	1	即便是她穿上婚纱，也不是最美的，最美的阿娇在我的硬盘里，，，，，，，，，，，
E0GRESQ800038FO9	327296094	0	0	1	怀不怀和老百姓有什么关系 又不是别人的
E0GPT38O00038FO9	327370664	0	0	1	每次重看大时代见到蓝洁瑛都很唏嘘
E0GB8IIR00038FO9	327065430	0	0	1	中国就是烂嘴人太多 <br>喜欢讨论别人的隐私<br>别人要不要孩子 生活怎么样管你毛事<br>自己把自己活明白了再说
E0FRE86J00038FO9	326775697	0	0	1	三个儿子真的是把小贝的基因浪费的一干二净。。。真的是女儿像爸爸。
E0GMRVLR00038FO9	327998053	0	0	1	直播我只看阿拉丁
E0G2E37300038FO9	327062147	0	0	1	以后会以虚拟合成的形式出现在电影里吧
E0HB4T7U00038FO9	327438441	0	3	2	很多人找对象追求眼缘，其实一见钟情者不适合，那是前世你相欠的，业力的牵引让人产生这种感觉，结婚后会付出比较多。男生或女生要尽量嫁或者娶一个八字生我的，或者我克的，这是是来报恩的，结婚后会对你好，行功立德累积福报，才能遇到正缘。<br>        结婚前好命不是真好命，结婚后好命才是真好命。女人最好学习易经八字，在正官年嫁一个最适合自己的丈夫。男人是女人一生的荣华富贵，女人要学习做一位贤妻，帮助丈夫成功。女人则是男人的财，男人想要赚到钱，学习疼爱你的妻子，只要吵架，家中必定漏财。夫妻和睦与否，直接影响到家庭和事业。转自灵芝师姐微博，希望对未婚的朋友有帮助。
E0GJ21NA00038FO9	327373976	0	0	7	能说出这个名单的基本也就不懂演技了，演技最好的是新闻联播主持人在你们心中，知道什么是电视咔，什么电影咔吗？分开说
E0GITROT00038FO9	327991897	0	0	1	我有一朋友，没什么钱，但是爱摆阔。。他和我另一个朋友合伙开店，结果把店里的20万用于打赏女主播了。。哎，不知道怎么想的
E0GF0FAK00038FO9	327181320	0	0	4	蹦蹦
E0GEAS5400038FO9	327081209	0	0	1	她被外公接走了，去了一个只有绿地蓝天和清澈河流的地方。
E0FUJ72000038FO9	327094596	0	0	1	一个时代的开创者
E0FRP93800038FO9	327412727	0	0	2	[狗][狗]马克思就是我们的救世主
E0FQI3KS00038FO9	328330884	0	0	3	对 白玉老虎风云第一刀是金庸的
E0FOJF2V00038FO9	326893090	0	0	3	半斤八两，我们玩武侠，美帝玩超级英雄，我们靠神功，美帝靠高科技和变异，我们玩历史，美帝玩未来
E0FEBJGJ0001899N	326820268	0	0	1	前天才电影院看到毒液里客串，真是世事难料
E0H8R0VJ00038FO9	327631212	0	0	1	陈小春和应采儿是夫妻!!
E0GO4LQG00038FO9	327638742	0	0	1	全世界最厉害的酱油党，有没有人不服？
E0GM387800038FO9	327993320	0	0	1	而因为两个孩子都是美国国籍，王宝强想夺回抚养权还是有一定难度。
E0G5KS1N00038FO9	326942687	1	0	2	查先生，浙江海宁人
E0FOU94500038FO9	327541938	0	0	3	哭灵哭错了……[惊吓][惊吓][惊吓]
E0GNKB6T00038FO9	328311832	0	0	1	那个什么《虎影侠》有可能流产了，哎，可怜40熟妇，被白艹了。
E0GL2DS000038FO9	327336465	0	0	1	生男生女是由男生的基因决定的
E0L9OH0D00038FO9	328561986	0	0	1	把曾矬子按在骨灰旁。
E0L4HN0K00038FO9	328486865	0	0	1	小姑娘
E0L9ASH100038FO9	328645356	0	0	3	收藏
E0L27BFG00038FO9	328390291	5	0	1	你又不是第一次了，你的口碑怎样可以问问洪金宝和赵文卓。。。。
E0LFS3TP00038FO9	328595307	0	0	1	哦[狗]
E0LPNPBK00038FO9	328666760	0	0	1	八点太早，十点见
E0LP7I4G00038FO9	328656441	0	0	1	从程序上来说是完全正当的。但是现在收费和分配还有很多不尽如人意的地方，我们作为集体管理组织也在不断地改进，未来肯定会比现在做得更好。 最后还是含糊带过问题
E0LP1BV300038FO9	328659374	0	0	1	所以说当明星真的不容易
E0LT9GVD00038FO9	328725388	0	0	1	曹金这货贼眉鼠眼，一看就不是什么好东西！
E0LQA9GN00038FO9	328796649	0	0	1	父母爱情演的很出彩[比心][比心][比心]
E0LQ2S7A00039867	328810593	0	0	1	文末有福利啦
E0LTRSMV00038FO9	328744886	0	0	3	收藏
E0M9LEVB00038FO9	328891200	0	0	1	这是真怕别人忘了她啊
E0M8C6SU00038FO9	328881378	0	0	3	看这过程顶多三秒
E0LQMMBQ00038FO9	328824324	0	0	1	虽然身世可怜 但是你也不能每拍一部戏就跟男主角传绯闻啊 香港人公认的骚货
E0M6MFI000038FO9	328899480	0	0	1	无聊
E0MC8MMF00038FO9	329010893	0	0	1	我想上马蓉
E0NF1VEA00038FO9	329195843	0	0	3	收藏
E0NJO0J800038FO9	329180840	0	0	1	你的容颜活在粉丝的心里！一路走好
E0NGDO8D00038FO9	329200300	0	0	1	不知道能红多久
E0M500QD00038FO9	329124171	0	0	1	挺大姨子
E0M6BL6V00038FO9	329082572	0	0	1	一路走好，来生幸福
E0M022DK00038FO9	328801541	0	0	1	之前不是否认么
E0LVIBSP00038FO9	329001500	0	0	1	支持袁立,为袁立打
E0LPC0SA00038FO9	329165487	0	0	1	配的一逼
E0MI2THR00038FO9	329063812	0	0	1	老公保重啊
E0MD80UK00038FO9	328962622	0	0	1	这爸当的太累了
E0MDEEH500038FO9	328964703	0	0	1	求婚成功！厉害了
E0NG93FJ00038FO9	329149855	0	0	1	好看吗？[喷水]
E0NJDIIP00038FO9	329199234	1	0	1	666
E1JPFTGL00038FO9	337534582	0	0	2	看到了
E1JP674F00038FO9	337545511	0	0	1	任素汐是个好演员，有演技，演好戏，支持！
E1JPLOV900038FO9	337537548	0	0	1	这张照片和木村大神年轻时真像
E1JU2HQM00038FO9	337555490	2	0	1	腾大爷肯定上了小超越
E1JT9HJF00038FO9	337593660	0	0	1	搞这么多事干什么？真有这事警察立马来抓了吧。还需要网上媒体大面积发布消息吗？
E1JR309A00038FO9	337577865	0	0	1	花姑娘地吆西
E1JUUPDH00038FO9	337592875	0	0	1	这孩子傻 为了一小撮粉 得罪了几亿路人
E1JRSUCL00038FO9	337576573	0	0	1	值得上的女人我的最爱
E1JRMN3200038FO9	337558807	0	0	1	太帅了
E1H7SSAE00038FO9	336999342	0	0	1	祝一家幸福美满
E1H95U8100038FO9	336747683	0	0	1	19岁大学毕业那年找工作，面试我的人事经理是个漂亮的白富美，她问我：你能干多长时间？我老老实实回答：一般半个小时，状态好的时候四十分钟。她红着脸低声说：我是说你在这儿能干多久？我有些羞涩的说：这我可能放不开，我从没当着这么多人，真的不太习惯。三天后我被录取了，原来她是老板娘。她送给我一本《能量决定命运》，让我学习红浅学，她说，厚黑学是负能量，红浅学是正能量。<br>三个月后她挺着肚子辞职离开公司，临行前嘱咐我一定认真学习：不学红浅学，赶不上马化腾，娶不起林志玲。不读《能量决定命运》，富不过刘强东，跑不过贾跃亭。二十年后孩子会来认你的。一个月后，我也因肾病离职回乡休养，好心的老板给我一笔退养金。
E1H8BT1R00038FO9	337391214	0	0	4	人过七十，吃不香睡不好，也不见得生活多好
E1H84RPC00038FO9	336929635	1	0	1	梧桐妹递婚戒修杰楷轻吻女儿脸颊
E1H8011000038FO9	337015555	0	0	1	永远的小公主！
E1IRQOGN00038FO9	337388859	0	0	1	整容失败
E1IOTHQT00038FO9	337394539	0	0	1	花木兰里面怎么有女巫？有萨满还差不多。
E1IMRFIB00038FO9	337383703	0	0	4	跟贴被火星网友带走啦~
E1I3IKB800038FO9	337457237	0	0	1	难熬的岁月。。。
E1I8CM8500038FO9	337438812	0	0	7	好东西
E1IQF33D00038FO9	337546566	0	0	5	好多新片优酷爱奇艺会员都是半价，不过pptv会员可以直接券看，告知一下
E1IA3NLT00038FO9	337338608	0	0	1	他俩搞过没有
E1HVON5300038FO9	337002999	0	0	1	心理学上来说，女孩没有父爱，不知道如何和男孩子相处。男孩没有母爱也不懂如何和女孩相处，虽不是绝对，但是大部分没跑。没有经历俄狄浦斯期。
E1I3MD1300038FO9	337328858	0	0	1	面无表情还去戏太深，我只想告诉你观众智商比你高多了，丑人多做怪
E1I083GQ00038FO9	337339044	0	0	1	没声音再好的戏也出不来[大笑][大笑][大笑]
E1HNIV7000038FO9	336957896	0	0	1	还是太小了，这孩子其实挺自私的，怎么可以这么说养自己的妈妈，感觉以后会后悔现在的自己的
E1HKV0NL00038FO9	337502327	0	0	1	同意俞敏洪
E1HIESV400038FO9	336827546	0	0	2	高干之女
E1HF5ITH00038FO9	337043465	0	0	1	我不信月亮姐姐这么坏
E1HCQ5G300038FO9	336765145	0	0	1	最没意思的节目就是吐槽和快乐大本营，看着就想吐。
E1HAER4H00038FO9	337582025	0	0	1	虽说老艺术家应该尊重，但近几年的作品尤其最近的这个确实不好看啊
E1H8OEFI00038FO9	336926320	0	0	1	过气女星炒炒人气继续赚咱大陆人的钱，以前很喜欢她，现在？反感讨厌
E1H8GN1M00038FO9	336949570	0	0	1	人民的名义
E1H87BQD00038FO9	336715180	0	0	1	用中国话说，她们是妯娌关系。好像妯娌关系都不是很好，都是面场上的。特别是差距（经济和社会地位）比较大的估计都爱理不理。
E1HTAMIG00038FO9	337019743	0	0	1	好好好
E1HF0JKQ00038FO9	336766927	0	0	1	走好
E1H9HQU600038FO9	336772920	0	0	1	我是为你好
E1H8QRMK00038FO9	336769378	0	0	1	走好
E1H8M1A500038FO9	336701644	0	0	1	万众期待
E1H89OVS00038FO9	336718723	0	0	1	呵呵，被女权婊弄怕了
E1HMGLI600038FO9	337074205	0	0	1	为什么TVB一个剧有好几个男主角女主角
E1HM4CSQ00038FO9	337553189	0	0	1	华为创始人任正非20岁小女儿首次曝光！亮相被福布斯杂志评为世界十大顶尖奢华晚会之一的巴黎名媛舞会，罕见聊家庭和梦想。
E1HA7GSP00038FO9	337522108	0	0	1	人生大赢家
E1H8EAN300038FO9	337056350	0	0	1	回应是否欲再要娃
E1HJA64E00038FO9	337551580	0	0	1	恭喜古天乐获得第三十七届香港电影金像奖，永远支持你。
E1H9U1RF00038FO9	337000310	0	0	1	像爹[大笑]
E1H8TUFD00038FO9	336691407	0	0	1	怎么回归
E1EOGMOO00038FO9	336501115	0	0	1	有点累
E1EKO30100038FO9	336477899	0	0	1	回水
E1EK6NH900038FO9	336760075	0	0	1	尊重他們，
E1EK2BH500038FO9	336786285	0	0	1	出行没专车吗
E1G48DII00038FO9	336664420	0	0	3	搞得好像地下已经没金子一样。<br>嗯，N年以后，等人恰好挖到才行，否则永远埋在地下，发光个屁。<br>倒不如玻璃窗，照样发光呢。
E1FHHRO800038FO9	336403383	0	0	1	吴亦凡臭狗屎一个，没有任何代表作
E1FDVEGK00039867	336680255	0	0	2	贾静雯[狗]
E1EUN9P400038FO9	336428207	0	0	1	祝福这种口出恶言的人恶毒别人什么全都百倍回馈自身。
E1EKT8MD00038FO9	336043157	0	0	1	一看尼古拉斯心头一惊~~~再看不是凯奇，也不是赵四，哦，是罗伊格。好吧~一路走好！
E1G6OURU00038FO9	336567977	0	0	1	？？？？？真的假的。
E1G52UTJ00038FO9	336659483	0	0	1	去搜下贾静雯,都是
E1FQ8SH600038FO9	336591171	0	0	1	恶心
E1G9FOS600038FO9	336730602	0	0	1	因为他也不知道baby现在已经是第几手了!!!
E1FDKPDL00038FO9	336304482	0	0	1	福彩中心主任微微一笑[狗]
E1FS0NE100038FO9	337409309	0	0	1	童年阴影   可惜了   一路走好
E1FCFHUQ00038FO9	336620889	0	0	1	三石是个有酒量的人
E1FO7U6H00038FO9	336419650	0	0	1	高圆圆如果能怀上宝宝就太完美了，祝福这对姐妹花。
E1F1I6RP00038FO9	336714243	0	0	1	这个易烊千玺是本名还是改的艺名？
E1ENR0B000038FO9	336221516	0	0	2	这都有人管了？？？我这本地小物流公司跑了。欠了上百万，小商家的钱。派出所都不管呢
E1FB1KGI00038FO9	337277182	0	0	1	江西吉安的殷璇
E1F47KGK00038FO9	336307382	0	0	1	请照顾好你的小孩[羞羞]！你答应我，如果有一天我先走了，你一定要再找一个人来爱你！
E1F3610900038FO9	336302189	0	0	1	[挨揍][暴怒]
E1EQIFF400038FO9	336311490	0	0	1	你手里的存货不会少，玩了快二十年了，放手吧，哭什么哭？
E1EQAS5R00038FO9	336478465	0	0	3	问问你吗
E1EMA1SH00038FO9	336223819	0	0	1	她除了白，长得真一般
E1EKQS4L00038FO9	336744645	0	0	3	文化不一样啊，正常，英国的梗看的简直不要太尬
E1EK55TD00038FO9	336215089	0	0	2	小伙子唱的不错！恭喜
E1C3O7B300038FO9	336542933	0	0	1	赌王和四个老婆一起日过吗？
E1DFRFO700038FO9	335948291	0	0	1	这傻X是那来的
E1D20CRH00038FO9	335776803	0	0	1	牛逼
E1CBJBME00038FO9	335893010	0	0	9	怎么从没克妻的说法，说到头还是封建男尊女卑思想作祟，窦唯活得挺好，只是他按照自己的生活方式活，不在娱乐圈混，李亚鹏从头到尾就是一吃软饭的
E1C6EMLF00038FO9	336667846	0	0	1	这SB真奇葩，以前拿女朋友和老婆炒作自己，现在拿个丑女炒作自己。
E1C3V59O00038FO9	335693560	0	0	1	呵呵
E1DEK17900038FO9	337367881	0	0	4	李诞的手搂着那女的腰，那女的手搂着李诞的脖子。你告诉我说是在对着耳朵说话？好吧，我信了。
E1DOLKDE00038FO9	336156469	0	0	3	别以为只有女人吸引男人，男人一样吸引女人，当年红的发紫的成龙，多少女人想贴钱嫖成龙
E1DHBI1500038FO9	335965256	0	0	3	你说错了，是你不懂女人！男人只要你有钱有名，女人都会自己找上门的，这是百分百绝对的
E1K0BRJL00038FO9	337602855	0	0	3	惠英红
E1K2GF6C00038FO9	337604675	0	0	1	有证也一样，没证也一样，有的人把它看成是一份承诺和责任，有的人把它看成是累赘与麻烦，证只是个证。
E1JOO0A900038FO9	337560984	0	0	3	对的，有几个满、清遗、民现在管这块了，对那些歌颂自己祖上的东西肯定大加赞赏！！！！！
E1JP8G3A00038FO9	337627849	0	0	1	万达确实不错
E1K8T1I400038FO9	337697490	0	0	1	法图麦，这名字一般人镇不住。
E1K81VSC00038FO9	337710893	0	0	3	周星驰指导的电影，垃圾。我认可他是个好遥演员，甚至可以说是最好的香港演员，但是论导演，他就是个二流水平不到。他的导演的喜剧都快赶上快手脑残了。
E1K96EJB00038FO9	337740706	0	0	2	大家好，我是王思梨
E1KDI65000038FO9	337775643	0	0	1	这女的看长相就知道
E1K8F93C00038FO9	337795680	0	0	1	赌了几成输了别人一辈子赚不到的钱
